<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-e039695b81a1bdc73c77" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-e039695b81a1bdc73c77">{"x":{"word":["misure","poi","tutte","quindi","eventi","già","salute","ancora","decreto","persone","possiamo","sospese","attività","dobbiamo","luoghi","ogni","sale","definitiva","evitare","molto","presso","solo","territorio","alcune","apparecchiature","contagio","cosa","creato","due","fatto","manifestazioni","nazionale","nuovo","province","pubblico","regioni","rispetto","scuole","sociali","sospensione","sospesi","successo","versione","adesso","altre","altri","c'è","caso","ce","cittadini","competizioni","consentito","conto","didattiche","distanza","giochi","giornali","giorni","invece","lombardia","ministri","momento","nuove","oggi","ospedaliere","parte","però","possibilità","proprio","rendiamo","responsabilità","restante","restrittive","riguarda","senza","sicurezza","soprattutto","sovraccarico","stesso","strutture","tempo","va","varie","vincolo","abitazione","affrontando","alaperto","alinterno","almeno","apertura","aree","assoluto","assumiamo","ballo","bar","bingo","chiesto","chiuse","condizioni","confusione","consiglio","contatti","contrastare","cultura","curante","decisioni","delattività","determinazione","diffusione","disciplina","discoteche","domicilio","dopo","economiche","essere","esso","focolai","forze","garantire","gestore","governo","grandi","incertezza","incontro","iniziative","insieme","intensamente","intensiva","invito","istituti","italia","italiani","lavorando","lavorato","letto","lodigiano","luogo","massima","me","medico","meno","metro","mezzi","mezzo","misura","modo","musei","necessità","obbligatorio","obbligo","opposizione","ordine","osservazioni","ovvero","ovviamente","padova","partecipano","parti","particolare","permettere","porte","positivi","posso","presenza","presidente","privati","privato","protezione","pub","pubblicato","pubblici","quel","regime","riassunto","rigorose","riguardano","ripeto","ristorazione","rosse","ruoli","saluto","sanzione","scientifiche","scommesse","sistema","soggetti","sportive","sportivi","spostamento","stato","succede","svolgimento","svolti","tenere","terapia","territori","tutta","un'area","un'emergenza","università","verrà","vigore","violazione","virus","vogliamo","volte","zone","abbraccio","accettare","aderire","adottato","agendo","aggregazioni","agire","aladozione","alcuni","alessandria","alinizio","allargata","alonta","altro","anch'esse","annunciare","annunciato","anziane","applichiamo","apprezzato","ascolto","assembramenti","assimilati","associazioni","assolutamente","assolute","assumere","asti","atleti","attenzione","atto","aver","avo","avviato","base","battaglia","ben","bene","bisogna","bisogno","bozza","caloroso","capire","carattere","cari","carico","casa","categoria","categorie","cautela","centigradi","cerimonie","chiarire","chiaro","chiusi","cinema","cinematografici","ciononostante","civile","civili","cognizioni","coinvolta","coinvolto","collegarmi","comitato","commerciali","compatti","competenti","complesso","completato","comprese","comprovate","comuni","condizionatamente","conduzione","conferma","confinate","confinati","congressi","consapevolezza","consentirà","consentire","consentita","consentite","consentiti","contagiarsi","contattare","contenere","contenimento","contenute","contratto","convegni","coraggio","correttezza","creeranno","criterio","culto","culturale","cusio","d'altra","d'intenso","d'istruzione","d'ora","dalinizio","dar","dedicarsi","delauto","deloperato","dialogo","diciamo","dieci","difficoltà","diffonderemo","dimora","dimostrano","dire","direzione","disagio","discutere","dispositivi","distinzione","divieto","domani","ecco","eccoci","elabora","elaborato","emergenza","emilia","ente","entrano","entrata","entreranno","esattamente","esempio","esigenze","esperti","esposte","evidenze","fa","famiglie","far","farlo","febbre","fermezza","fermo","fiduciosi","fieristico","filiera","fino","firmata","firmato","firmo","fisiche","fondamentalmente","formando","forniscono","fortemente","frattempo","funebri","furbi","gazzetta","gemellaggio","genera","genitori","gestione","giorno","girare","gradi","grazie","guidate","impegno","impianti","imporranno","importanti","imprenditoriali","inaccettabile","inclusi","incontrerò","incrementando","incrementare","indicato","individuale","infermieri","infezioni","informati","iniziali","inizio","insicurezza","insidie","internazionali","interpersonale","interpersonali","interregionale","introdurre","inu","italiana","italiano","iter","ivi","lavorative","lavoriamo","lavoro","leggerete","lì","limitare","limitazioni","linea","linee","lite","livello","locali","lucidità","ludico","maggiori","manico","marciare","massimo","maturiamo","meccanismo","medici","meeting","meglio","menzionato","mercoledì","mese","messaggio","miliardi","ministro","mobilità","modalità","modena","modificare","motivi","motivo","muovendo","muoverà","muovono","natura","nazionali","necessario","nelaltra","nelintera","neluna","no","nonché","nonni","nord","normativo","novara","obiettivi","oli","olimpici","oppure","ora","organiche","organizzate","ossola","paese","pareri","parlamento","parma","partecipi","pazienti","penisola","pensare","perfezionato","permetterci","personale","pervenute","pesaro","piacenza","piccole","piccoli","politica","possano","potenti","potenziando","preannunciato","preciso","predetti","predisponendo","predisponiamo","predisporre","predisposto","prescindere","prescrizioni","presidenti","previsioni","prima","produttiva","produttive","produzione","professionisti","propone","propria","provincia","pubblicazione","punto","qualche","qualsiasi","quando","quarantena","qui","raccogliere","raccolto","raccomandato","redistribuire","reggio","regione","regolamentare","religiose","religioso","residenza","respiratorie","resta","restando","restanti","ricordate","rientro","rilevanti","rimanere","rimangano","rimini","rischi","rispettare","risultati","ritrovato","rivolto","rossa","sacrifici","salvo","sanitario","sapete","scambio","scegliere","scelto","scientifico","scienziati","scoperto","secondo","segnalo","senso","sera","serie","servono","severa","severe","siccome","significa","sin","sindaci","sino","sintomatologia","situazioni","solidarietà","sospesa","sottoposti","sottoscritto","sottovalutarne","speriamo","spettacoli","spiegare","sportivo","spostamenti","stabilito","state","sub","subintensiva","subito","suggerimenti","superata","tali","tanti","teatrali","teatri","tecnico","testo","tranquilli","trasparenza","treviso","tutelare","ufficiale","uniti","urbino","uscita","uscite","utilizzati","vadano","ve","venezia","verbano","vercelli","verità","viaggi","viene","vigente","visite","visto","vita","voler","vorrei","voterà","zona"],"freq":[17,11,11,10,8,8,8,7,7,7,7,7,6,6,6,6,6,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-light","minSize":0,"weightFactor":3.70588235294118,"backgroundColor":"grey","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-e039695b81a1bdc73c77">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
