<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-61ab4c5f8a7e09e41f8d" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-61ab4c5f8a7e09e41f8d">{"x":{"word":["emergenza","fa","può","italia","qui","dire","qualcuno","tanto","quindi","capito","ciò","comunque","dovete","meno","spero","scappano","prendere","pare","poco","scappare","sembra","so","volete","ore","allora","mettere","preso","stanotte","molti","dovrebbe","sì","quei","assalto","meritiamo","rimanere","tipo","dico","dovrebbero","nonostante","soprattutto","andate","dato","atto","certo","intensive","mese","nn","pensate","pensato","quel","capite","fuggono","giù","possa","scappando","scritto","tante","arrivare","ben","chiunque","farlo","fronte","generale","gravità","sento","stessa","tratta","unica","veramente","accordo","cercare","cioè","dicono","fermate","lì","nome","tornate","appena","epidemia","fatta","girare","manca","medio","mezza","poteva","scendere","venire","auguro","bel","concetto","davanti","estinzione","fanpa.ge","fuggire","ignoranza","né","nemmeno","pari","pensano","probabilmente","pur","qua","qualsiasi","unico","vorrei"],"freq":[148,114,81,72,64,63,47,47,45,42,41,39,32,32,31,30,29,28,28,28,28,28,28,27,25,25,25,25,22,21,21,20,19,19,19,19,18,18,18,18,17,17,16,16,16,16,16,16,16,16,15,15,15,15,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":0.851351351351351,"backgroundColor":"white","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-61ab4c5f8a7e09e41f8d">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
