<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-2e0e32998f9171e13c24" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-2e0e32998f9171e13c24">{"x":{"word":["fa","emergenza","ore","italia","può","comunque","qui","mesi","certo","fase","meno","mese","molti","prendere","so","capito","devo","qualcuno","quindi","pare","allora","alti","cioè","dire","nonostante","pensando","prossima","sopra","tante","venerdisanto","vengono","vuoi","dato","delinfezione","dico","porquerolles","soprattutto","superata","approvazione","billion","bring","carico","comparto","coronavirus_taiwan","davanti","delepidemia","direttamente","farla","farlo","generale","imbarazza","manco","ospedale","pwa","quei","questione","rep","riti","sembra","sola","tanto","unica","altra","appena","bocciatur","cliniche","colao","cosi","creato","dicono","dite","dovrebbe","from","gg","guardare","lì","lockdownextended","mica","molte","motore","on","poco","pretesto","rimarrà","scorso","sentito","sicuramente","tantissimi","unificate"],"freq":[34,28,19,16,15,14,14,12,11,11,11,11,11,11,11,10,10,10,10,9,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":3.70588235294118,"backgroundColor":"white","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-2e0e32998f9171e13c24">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
