<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-19e9df614b372b89b2f6" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-19e9df614b372b89b2f6">{"x":{"word":["attività","fase","decreto","regioni","senza","economiche","misure","protocolli","quindi","sempre","sicurezza","sociale","tutte","adesso","caso","curva","due","epidemiologica","esempio","giugno","molto","negozi","però","rischio","rispettare","alcuni","attenzione","casa","dobbiamo","dovranno","essere","far","già","insieme","legge","lunedì","luoghi","maggio","nuovo","potrà","potremo","regione","responsabilità","riapertura","riaprono","riprendono","sino","sociali","vari","vita","15","18","3","affrontando","affrontare","alinterno","allenamenti","ancora","bar","bisognerà","centri","cifra","condizione","consapevole","consentirà","controllo","correre","dati","dedicheremo","divieto","dpcm","economia","economica","enti","euro","guida","impatto","incoraggianti","inoltre","italia","lavoro","limitazioni","linee","locali","mai","modo","momento","motivi","numero","nuovi","offerte","ovviamente","penso","permettere","persone","piano","positiva","possiamo","principi","prudenza","quarantena","raccomandiamo","rilancio","rimangono","ripartire","riprende","ripresa","rispetto","ristoranti","salute","semplificazioni","sotto","specifica","specifici","strada","tornare","un'italia","uscire","va","valori","ventaglio","volta","1","19","2","2000","25","40","5","55","abbigliamento","accelerare","accertino","accettarlo","accompagnatori","adottino","affari","affollata","affrontiamo","aiuti","alaltra","alaperto","alelaborazione","alto","altre","altri","altrimenti","amici","amministrativi","ampio","ampliare","anch'io","anci","andare","anticontagio","app","applicare","approvato","arriva","aspettare","assembramenti","assoluta","assorbendo","assumendosene","assumersi","attenersi","attesi","attraversare","attraverso","attuative","aumentato","ausilio","autocertificazioni","avanti","aver","balneari","bambini","barbieri","basato","battaglia","ben","buonasera","calcio","calcolato","carattere","cartello","casi","cattolica","cautela","ce","ceco","celebrazioni","chiara","chiaro","chiesa","chiusi","chiuso","cinema","circoscritti","cittadini","clienti","coinvolte","collaborato","collaboreranno","collettivi","coloro","colpo","combattendo","comedy","commerciali","commerciante","comunque","condizioni","confermano","confessioni","conforto","consapevolezza","consente","considerevole","consumatori","contagiati","contemporaneamente","contenere","contenuti","continueranno","controlli","cosa","costo","costruire","creare","creato","creerà","crescita","crisi","cura","dando","danneggiato","decessi","declinare","dedicato","definitiva","delirap","delunione","dettaglio","deve","devo","dialogo","dico","difficoltà","digitale","dire","disabilità","disagio","discesa","disposizione","distanza","distanze","distanziamento","distribuzione","diversamente","dopo","dover","dovrà","dovremo","dura","economici","elaborato","emergenza","energie","entrare","esercizi","esigenze","esperti","estetici","europea","europeo","fascia","fatti","fatto","fatturato","favorendo","favorirà","fermarci","fiato","fiducia","finanziari","fisiche","flussi","fortemente","futuro","garantire","gelaterie","gettiamo","giorni","giustificare","gradualità","grande","grandi","grazie","guardate","guariti","ieri","illustro","immaginate","immaginiamo","immuni","importante","importanti","impossibilità","inclusiva","incontri","incrementato","incrociato","indossarla","indossata","informativi","inizieremo","intensiva","intensive","interregionali","intervenire","interventi","intervento","introdotto","investendo","lago","lavorative","lavoratori","lavorerò","legate","lettere","letto","libere","limitati","limitazione","liturgiche","livello","lombardia","ludico","lupi","malati","mano","manovra","mare","mascherina","meccanismo","meno","metro","miliardi","milioni","mirate","misura","moderato","monitoraggio","montagna","morali","muoverci","musei","naturalmente","nazionale","nazionali","necessità","negoziabili","negoziante","negozio","neleventualità","nessuna","nonostante","norme","noti","nuova","obbligatoriamente","obbligo","obiettivo","offre","ogni","ore","ospedaliere","paese","palestre","parrucchieri","parte","particolar","particolare","particolarmente","passaggi","pasticcerie","pensiamo","peraltro","percorso","persona","perverranno","pesante","pieno","piscine","pizzerie","politico","ponte","portare","possibile","posti","posto","potenziato","poter","predisposto","premesse","prescrizioni","presenta","pressoché","previsto","primo","principali","problemi","procedendo","procedimenti","prodotto","produttive","produttivo","professionali","proficuamente","progetto","programmare","programmato","propri","prospettiva","prossime","prossimità","pub","pubblici","puntuali","può","qualche","quei","qui","quotidianamente","ragioni","rapidi","regime","regole","rendere","respiro","resta","restrittive","riaperti","riaprire","riapro","ricerca","ricevuto","ricominciare","riconducibili","ricreativo","riguarda","rimane","rimanere","rimarranno","ringraziare","riprendere","ristorazione","ristoro","risultati","ritroveremmo","salire","saracinesche","saturazione","scadenza","sceso","scompariranno","scoperta","scorsi","scuola","sé","sebbene","senso","servirà","serviranno","servizi","settori","sforzi","sierologici","significa","significherà","sinceramente","singolo","sintomi","soluzione","sperimentare","spesso","sport","sportivi","spostamenti","spostamento","spostare","spostarsi","sposterà","squadra","stabilimenti","stabilite","stanziamento","stanziate","stati","stessa","stringerle","strumenti","strutture","studi","subendo","subintensiva","subito","sulitalia","svolgeremo","taglio","tamponi","tante","tanti","teatri","tenere","terapia","terapie","tessuto","test","titolari","tosap","trasparenti","tregua","trova","turismo","tutela","tutta","ultimato","un'altra","un'emergenza","università","urgenza","urto","vaccino","vale","validi","valuteremo","varie","vendita","verde","via","viene","virus","vivendo","voglia","vogliamo","vuole","zero"],"freq":[9,7,6,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-light","minSize":0,"weightFactor":7.4,"backgroundColor":"grey","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-19e9df614b372b89b2f6">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
