<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-faca9f54ab3ce0a1e511" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-faca9f54ab3ce0a1e511">{"x":{"word":["fase","può","quindi","fa","italia","capito","dire","mesi","contebugiardo","meno","comunque","emergenza","mese","allora","sì","pare","qualcuno","fase1","molti","tanto","qui","so","fase3","nemmeno","puoi","stessa","ben","sembra","certo","congiunti","ciò","poco","potrà","ore","prendere","dicono","volete","accettare","mettere","veramente","dato","dilagare","preso","ballata","dico","praticamente","scarcerati","sierologici","unica","circa","dovrebbe","lì","nn","tante","tipo","cioè","devo","farlo","pur","reviveoldpost","spero","vengono","autocertificazione","bel","manca","pensate","potranno","quel","riapriranno","vorrei","benissimo","sentire","entry","fatta","molte","sanno","tenere","vogliamo","cambiato","compromesso","coronavirus_cei_contro_governo","delepidemia","fbclid","filippo","guarda","nardi","potete","prende","soprattutto","abbastanza","accordo","cosi","creato","generale","intensive","lunga","potrebbero","snap.php","uguale","unico","appena","dite","diversa","economia","esecutivo","giornalmente","mica","nonostante","prossimi","pubblicati","puo","qua","rimanere","vale","violata","vuol","andate","annunciato","aspettavate","capisce","cutolo","dovremo","elenabonetti","eppure","età","fronte","moriranno","na","ncid","other_twitter_cooo9wqtham","possa","regge","ruolo","sentito","share_twitter","sicuramente","vai","venire","addirittura","altra","app","conosce","considerare","coprire","date","dici","fase2https","finché","individuale","melinda","né","ovvio","pensi","piuttosto","posizione","prego","quei","questione","riaperture","sconfitto","scritto","svolta","usare","uso","vado","vari","vedi","volevo","vuoi","zia","alcune","andando","apr","area","arrivano","aumentati","autoprodotte","capisci","certa","continuo","convivere","decidere","decretoaprile","distruggere","diventato","entra","epidemia","esci","esercizio","estetici","farsi","feature","frattempo","frenato","fretta","goo.gl","graduale","id","iniezioni","intossicazione","là","lasciare","motoria","parlo","passare","pensavo","piace","pieno","poteva","potrai","potuto","prendono","probabilmente","prossima","provare","prudente","pwa","riassunto","rimane","riprendere","sbaglio","scusi","sintesi","sola","solita","solito","take","tale","tnp","troppi","tw","alcuna","alternativa","ami","ammalarsi","ancma","ancor","andato","ascoltato","aspetto","asporto","atto","benefica","c3","capite","centesimi","certe","ciclomotori","colpite","colpito","com'è","completamente","congiuntivi","continuano","crede","dalinizio","devi","dintorni","dovesse","doveva","dura","e2","europa","eventuali","evidente","exuis7tso3k","fabfazio","finire","formiche.net","h","honjo","immediatamente","individuali","infuriati","lamentano","lnkd.in","lunghe","manco","mantenere","mantieni","mettiamo","nomisma","on","parlano","pensando","pensano","pensavate","perdi","personali","potrò","preferito","principali","progresso","qualunque","rispondere","salire","sapeva","sé","sembrano","seriamente","sopra","spesso","sulemergenza","tanta","tasuku","tiene","tornera","trovi","vede","venga","vive","accade","aggiungo","alaperto","alfonsobonafede","alinizio","alitalia","ammirazione","aprono","bastano","bxthpr3epphd5mjk6bf9nkodlzzgfgvwkcxkpenf","certamente","ciascuno","considerato","continuare","contrario","costavano","credere","criterio","criticare","dà","decisamente","dica","diffonde","dimenticato","disobbedienza","diventare","diversamente","dovete","entrano","eparina","es","esportano","fatemi","finta","fisseremo","fortune","frena","henri","impegnato","index.php","inferiori","influenza","influenzali","intorno","irbm","isolare","iwar2wgv","jpg","kano","kichka","macerie","merita","mobile.ilcaffe.tv","molta","mq","multato","muovono","nelhotellerie","neppure","nome","ns","paghiamo","parere","parlarne","parliamo","passo","peggior","pensiamo","peraltro","percentuale","permettendo","permettere","piani","pivetti","potevamo","potremmo","prendersi","pressioni","problema_it_5ea47833c5b6f9639815d301","questioni","rep","riapri","riesce","riescono","rotto","sapete","scherzando","seguito","semplicemente","situazioni","sopravvissuto","spref","struttura","svuotare","temo","torneranno","tratta","trilioni","unici","uploads","valide","varie"],"freq":[306,98,93,89,68,63,61,54,53,50,47,46,43,38,37,33,33,32,32,32,30,29,28,28,28,28,27,27,26,26,25,25,24,22,22,21,21,20,20,20,19,19,19,18,18,18,18,18,18,17,17,17,17,17,17,16,16,16,16,16,16,16,15,15,15,15,15,15,15,15,14,14,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":0.411764705882353,"backgroundColor":"white","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-faca9f54ab3ce0a1e511">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
