<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-462532102eeb25d446dd" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-462532102eeb25d446dd">{"x":{"word":["fase","fa","emergenza","riaperture","mesi","reviveoldpost","italia","dire","può","quindi","comunque","pieno","sì","so","qui","sembra","tanto","meno","passeranno","allora","certo","is.gd","molti","possa","letino","ore","stessa","dato","effettuati","mese","poteva","rimasti","val","appena","attenti","ben","dici","dicono","poco","preso","quel","scaldano","sparano","amp","anno","approvato","capo","ciò","goo.gl","nemmeno","nonostante","occorre","ospedale","qualcuno","quei","sento","soprattutto","trovo","vogliamo","addirittura","ammala","autopsie","elon","farfan","formiche.net","gardini","idea","index.php","iperimmune","lokomotiv","nn","on","portato","potrebbero","previsto","pur","quaranta","sapete","spero","abaterusso","altra","ammalarsi","atto","bel","cambiato","certa","cinquerighe","cioè","circa","crede","dettnews","enorme","entra","fase3","fretta","guarda","guidato","intervenga","inventato","ioleggoilpost","leparolerai3","pare","particolarmente","pensato","portati","prendersi","punti","riprendono","siccome","sierologici","spiegano","stabilimenti","sti","tenere","tipo","vai","alesame","andate","antinfluenzali","astenuti","cencini","civilmente","colpo","complessivi","completa","dicendo","diceva","dico","entry","europeshinealight","eurovision","ex","farlo","fatta","fondamentale","freni","garanzie","generale","has","idpcm","incassato","indossare","latiano","lì","mettere","mld","moiso","né","news_amp","oms","parlamentosono","parliamo","piuttosto","principio","proposto","provare","pulsanti_social","punta","questione","realdonaldtrump","riconoscere","rimane","risponde","salutedomani","scatta","scorso","sicuramente","sola","speed","sputi","supera","superano","troppi","tw","ukem_ijdnw8","vede","venga","verrà","violando","volevo","vorrei","vuoi","wachovirgen","warp"],"freq":[54,44,41,34,31,30,23,21,21,20,16,16,16,16,15,15,14,13,13,12,12,11,11,11,10,10,10,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":2.33333333333333,"backgroundColor":"white","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-462532102eeb25d446dd">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
