<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-f30f98d17105b8c2943d" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-f30f98d17105b8c2943d">{"x":{"word":["italia","fa","può","quindi","capito","emergenza","comunque","dire","qui","tanto","vietati","meno","spero","ore","qualcuno","so","sembra","rafforziamo","appena","poco","dovete","devo","prendere","mese","allora","estese","intera","costituzione_italiana_commentata","annuncio","ciò","giusta","vorrei","quei","stessa","unica","mettere","pare","rimanere","soprattutto","vigore","prego","nemmeno","farlo","metri","preso","sì","usciremo","mesi","sento","veramente","potete","quel","unico","andate","assalto","dicono","delitalia","dato","coronavirus_situazione_italia","cosi","dico","pensate","tipo","epidemia","molti","edizione","passo","volete","guardare","praticamente","nelaria","piccolo","stringenti","capite","abusi","cerchiamo","certo","sola","nonostante","cioè","_coronavirus_puo_rimanere_nell_aria_30_minuti","pensato","public","vado","art13","cdi","lunghe","autocertificazione","vengono","esercito","estesi","nn","passare","comprovati","mo","qua","vogliamo","aperitivo","necessarie","altra","esco","necessaria","scappare","finire","lannuncio","possa","sentito","dovrebbe","europa","diventare","farcela","annunciato","arrivare","bel","costretti","dura","qualsiasi","ben","capisce","alaperto","gravità","lì","chiedendo","fatta","ora","poteva","ragioni","tante","influenza","potrà","auguro","davanti","dicendo","economia","farti","guarda","manco","puoi","usare","temo","violentare","sentire","accordo","firmare","porca","sanno","vale","maggiore","manca","vuoi","vuol","andava","brutto","dite","pensando","abbastanza","chiunque","esigenze","né","raccomando","continuano","doveva","dovrebbero","medio","prossimi","amore","fbclid","fronte","probabilmente","tanta","usiamo","andando","piace","potrebbero","scritto","aree","farsi","mica","nome","on","prendono","seriamente","spiegare","amp","aspetto","devi","estensione","ignoranza","prende","tranne","adottare","altro","cambiato","continuare","meritiamo","potremo","sino","stanotte","sti","venire","atto","capo","date","italiano","ospedale","pieno","questione","sapete","tenere","verrà","volevo","autonomamente","battendo","continuate","enorme","finita","giuro","immagino","potranno","prossima","spostare","troppi","lavorative","pensiamo","seguito","succedendo","uguali","va.newsrepublic.net","appello","direttamente","index.php","microfono","solito","stavolta","vive","alestero","cambiate","estendere","evitate","finisce","generi","guardo","id","mezzanotte","na","puo","ansia","cercare","circa","cmq","ddea9980","decidere","direi","girare","goo.gl","guardate","metto","portato","riusciremo","sospendere","arginare","benissimo","copy_link","dipende","dovremmo","generale","lato","paga","pensavo","rafforzato","sicuramente","trova","turno","and","andati","andiamo","arrivano","colpo","continuo","dispiace","dover","dovremo","età","ex","lascia","molte","pensano","punti","riguardo","vari","vedi","vestite","alemergenza","certa","com","dimostrare","eppure","giù","giuste","hashtag","indietro","occorre","ordinato","parlano","passata","propri","puttana","rotto","seguiamo","sinceramente","timestamp","vedete","vicenda","alaltro","brutta","certi","contrario","credere","dovranno","fondamentale","gg","iniziativa","occasione","riguarda","scappano","semplicemente","snap.php","tw","uso","vede","agenzia_ansa","apprezziamo","aria","concetto","coronavirus_in_francia_3500_persone_vestite_da_puffi_sfidano_l_epidemia_pufferemo_il_virus_","coronavirus_supermercati","facciamoci","farmi","finché","fuggiti","intorno","mettiamo","moriremo","precedenti","rendere","sfidano","anno","buco","completamente","delordine","donato","frattempo","garantita","indispensabile","lunga","mantenere","paio","piuttosto","previsto","pufferemo","pur","situazioni","addosso","alcune","alinterno","andata","andato","bastava","chiamati","continuerà","dimostriamo","dirlo","ditemi","diventerà","dorme","dure","entry","gamba","iniziare","intero","louis","maniera","resteranno","rianimatore","ricordate","rimanete","scrive","sopra","spesso","ultim'ora","ultimo","vai","beni","c3","contenuta","diceva","dicevano","dici","fatemi","fermerebbe","gira","guardando","lasciare","lasciato","passati","permettere","prendendo","prendo","riescono","riusciamo","seguite","simile","sottovalutato","unificate","w","alcun","concedere","dà","dalitalia","dichiarare","intensive","manda","mezza","minuto","motivati","necessari","passando","pensi","provato","reso","riesce","ripeto","ritrovano","salva","salvo","scendere","segue","sentite","simili","talmente","tratta","troia","trovo","venga","vittore","abitanti","aggiungo","andranno","anziché","arrivata","ascoltato","assaltano","certe","ciascuno","colpiti","contenti","delospedale","dunque","entrerà","esatto","esci","estinzione","fanpa.ge","lnkd.in","nun","posts","raddoppiano","restando","rialzeremo","rompere","salverà","saputo","sperando","sposta","spref","sulemergenza","tornati","tranquillamente","valgono","varie","adsl0xb","alitalia","allarme","alospedale","attenti","attività","capendo","coronavirus_a_napoli","delepidemia","delicato","destinarsi","dica","diciamo","diverso","dovrei","fase","immediatamente","imparato","imporre","infermiera","pezzi","prendete","prendiamo","qualunque","ricorderemo","rimane","rimanendo","rimaniamo","rimasti","risolvere","scaricare","sé","seguendo","sennò","sente","ste","stremata","teniamo","tranquilla","unici","usate","viviamo","volentieri","afabbricini","alaltra","ammassati","anch'io","anticipato","avanzata","bastano","capiranno","cercando","civica","colpite","com'è","comprendere","continueranno","criticare","fregati","fretta","gene","importa","istsupsan","livelli","potuto","preoccupa","provo","ragionare","realmente","recuperare","riuscito","ruolo","sentirci","starvene","stringiamoci","stupida","troppe","trovano","usando","uscendo","vedendo","vengo","viste","vorrebbe","voxnews.info","adottato","arrivi","aumentare","braccio","cas","considerare","dando","debba","delinterno","dicevo","diffondersi","direzione","dov'è","dovevano","egoismo","esempio","evidente","evidentemente","fallo","famosi","fatevi","fermarci","fido","figura","finta","fuggi","fuggire","idea","intervenire","jpg","lanciato","luglio","mandare","meritate","miglior","morirò","muovere","nè","normali","ovvero","pari","pediatriaoggi","prendi","preparare","proviamo","quest'anno","quest’anno","raggiungere","riassunto","rischiare","senti","sentono","siam","sopratutto","spaventata","spiego","statevene","strettamente","tale","tornate","trash_italiano","troviamo","ultima","vengano","venuto","addirittura","affollati","affrontando","apre","area","aspettando","azienda","cambiano","campanello","capiamo","capiscano","chiediamo","chiuderanno","combatte","comprese","condizione","conosco","coronavirus_i_giovani_non_sono_immuni_uno_su_cinque_tra_i_positivi_ha_tra_i_19_e_i_50_anni","coronavirus_italia_zona_rossa_ultime_notizie_9_marzo_2020","dassalto","dia","farla","festeggiare","finiti","finora","forma","h","immaginare","impariamo","imposto","interamente","là","letteralmente","merita","molta","nomina","obbligatoria","oms","parlo","possano","potesse","potremmo","potrò","principali","proposito","pugno","qual","quegli","resterà","rimarranno","ringrazio","rispettato","riuscire","riuscite","sapevo","sciistici","serva","servirà","siccome","storica","superato","tantissimo","termine","torni","troppa","trovate","true","uccidere","urgenza","valide","validi","valido","vía","vicina","viecca","voler","accadendo","alcuna","altrui","andavano","beccato","bisognava","bisognerebbe","chiamato","consiste","coronavirus_domande_e_risposte_sui_decreti_che_chiudono_il_nord","coronavirus_foto_infermiera_stremata_dorme_lavoro_cremona","deroghe","dirvi","diventi","dovevamo","dovevi","dovute","entrano","es","estrema","gennaro","gravissima","immaginate","ke","lasciamo","lasciate","mandano","mandate","mattinodinapoli","miseria","napolicovid19","notturni","obbligo","option","parliamo","pietà","posizione","potevano","potrei","potrete","preoccupato","quest'ora","remare","ridotti","riferimento","rimarrà","risolto","rispondere","ritardati","rompete","saggia","salvi","sconfitto","sembrava","singoli","soggetti","solamente","sostanza","sparare","speravo","succederà","verificare","vogliamoci","volevano"],"freq":[1257,563,406,339,285,280,274,271,217,198,191,169,168,167,166,164,163,149,146,145,142,137,134,129,122,122,121,116,115,112,112,110,101,99,99,93,93,93,93,93,91,89,88,88,88,88,88,87,87,87,85,83,83,82,82,82,79,78,76,75,75,75,75,74,74,73,71,71,69,69,68,68,68,67,64,64,62,62,61,60,59,59,59,59,58,58,58,57,57,56,56,56,56,55,55,55,55,54,54,53,53,53,53,52,52,52,52,51,51,50,50,49,49,49,49,49,49,48,48,47,47,47,46,46,46,46,46,46,45,45,44,44,44,44,44,44,44,44,44,43,43,42,41,41,41,41,41,40,40,40,40,39,39,39,39,38,38,38,38,38,37,37,37,37,37,36,36,36,36,36,36,35,35,35,35,34,34,34,34,34,34,34,34,33,33,33,33,33,33,33,32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,31,31,31,31,30,30,30,30,30,30,30,30,30,30,30,29,29,29,29,29,29,28,28,28,28,28,28,28,27,27,27,27,27,27,27,27,27,27,27,26,26,26,26,26,26,26,26,26,26,26,26,26,26,25,25,25,25,25,25,25,25,25,25,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":0.143198090692124,"backgroundColor":"white","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-f30f98d17105b8c2943d">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
