<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="KODE team">

  
  
  
    
  
  <meta name="description" content="La mappa ( qui in una visualizzazione più usabile) illustra la distribuzione territoriale dei casi di COVID19 rilevati nella USL nord-ovest della Toscana durante il periodo 27 febbraio - 15 marzo 2020.">

  
  <link rel="alternate" hreflang="en-us" href="/covid19/infographic/distribuzione-territoriale-e-temporale-casi-usl-toscana-nord-ovest/">

  


  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/covid19/css/academic.css">

  




  


  

  <link rel="manifest" href="/covid19/index.webmanifest">
  <link rel="icon" type="image/png" href="/covid19/images/icon_hu5432c51360c1d28edd8403ad761f3827_25106_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/covid19/images/icon_hu5432c51360c1d28edd8403ad761f3827_25106_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/covid19/infographic/distribuzione-territoriale-e-temporale-casi-usl-toscana-nord-ovest/">

  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="COVID-19">
  <meta property="og:url" content="/covid19/infographic/distribuzione-territoriale-e-temporale-casi-usl-toscana-nord-ovest/">
  <meta property="og:title" content="Distribuzione territoriale e temporale casi USL Toscana Nord Ovest | COVID-19">
  <meta property="og:description" content="La mappa ( qui in una visualizzazione più usabile) illustra la distribuzione territoriale dei casi di COVID19 rilevati nella USL nord-ovest della Toscana durante il periodo 27 febbraio - 15 marzo 2020."><meta property="og:image" content="/covid19/infographic/distribuzione-territoriale-e-temporale-casi-usl-toscana-nord-ovest/featured.jpg">
  <meta property="twitter:image" content="/covid19/infographic/distribuzione-territoriale-e-temporale-casi-usl-toscana-nord-ovest/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-03-20T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-03-20T17:42:16&#43;01:00">
  

  



  


  


  





  <title>Distribuzione territoriale e temporale casi USL Toscana Nord Ovest | COVID-19</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/covid19/">COVID-19</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/covid19/">COVID-19</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/covid19/infographic/"><span>Infografiche</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/articles/"><span>Approfondimenti</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/data_source/"><span>Dati</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/info_source/sorgenti-dati-e-studi-interessanti/"><span>Altre fonti di informazione</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#contact"><span>Contatti</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Distribuzione territoriale e temporale casi USL Toscana Nord Ovest</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 20, 2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/covid19/categories/infographics/">infographics</a>, <a href="/covid19/categories/maps/">maps</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>La mappa (
<a href="http://app.kode-datacenter.net:14000/covid-19/" target="_blank" rel="noopener">qui</a> in una visualizzazione più usabile) illustra la distribuzione territoriale dei casi di COVID19 rilevati nella USL nord-ovest della Toscana durante il periodo 27 febbraio - 15 marzo 2020.</p>
<p>Alla mappa è stato applicato un layer con il fine di evidenziare la Toscana e le sue usl.
La rappresentazione è composta da una serie di cerchi la cui dimensione e colore sono proporzionali al numero di contagiati individuati per comune.</p>
<p>Passando il mouse sopra il singolo cerchio è possibile:</p>
<ul>
<li>visualizzare in un popup il conteggio dei casi di COVID19 suddivisi in &ldquo;decessi&rdquo;, &ldquo;terapia intensiva&rdquo;, &ldquo;ricovero&rdquo;, &ldquo;domicilio&rdquo; e &ldquo;dimessi&rdquo;;</li>
<li>visualizzare in un grafico a piramide la distribuzione di COVID19  per sesso e per età.
Un ulteriore grafico riporta i dati cumulativi e l&rsquo;andamento giornaliero dei casi di COVID19: uno slider permette di selezionare un range di date che filtrano di conseguenza i dati della mappa.</li>
</ul>
<p>Le tecnologie utilizzate per sviluppare questo tipo di visualizzazione sono:</p>
<ul>
<li>R (elaborazione dei dati)</li>
<li>mapbox;</li>
<li>dcjs</li>
<li>crossfilter</li>
<li>highcharts</li>
<li>javascript</li>
</ul>
<iframe style="width:100%;height:800px" src=http://app.kode-datacenter.net:14000/covid-19/>
</iframe>

    </div>

    



<div class="article-tags">
  
  <a class="badge badge-light" href="/covid19/tags/dataviz/">dataviz</a>
  
  <a class="badge badge-light" href="/covid19/tags/map/">map</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/covid19/infographic/distribuzione-territoriale-e-temporale-casi-usl-toscana-nord-ovest/&amp;text=Distribuzione%20territoriale%20e%20temporale%20casi%20USL%20Toscana%20Nord%20Ovest" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/covid19/infographic/distribuzione-territoriale-e-temporale-casi-usl-toscana-nord-ovest/&amp;t=Distribuzione%20territoriale%20e%20temporale%20casi%20USL%20Toscana%20Nord%20Ovest" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Distribuzione%20territoriale%20e%20temporale%20casi%20USL%20Toscana%20Nord%20Ovest&amp;body=/covid19/infographic/distribuzione-territoriale-e-temporale-casi-usl-toscana-nord-ovest/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/covid19/infographic/distribuzione-territoriale-e-temporale-casi-usl-toscana-nord-ovest/&amp;title=Distribuzione%20territoriale%20e%20temporale%20casi%20USL%20Toscana%20Nord%20Ovest" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Distribuzione%20territoriale%20e%20temporale%20casi%20USL%20Toscana%20Nord%20Ovest%20/covid19/infographic/distribuzione-territoriale-e-temporale-casi-usl-toscana-nord-ovest/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/covid19/infographic/distribuzione-territoriale-e-temporale-casi-usl-toscana-nord-ovest/&amp;title=Distribuzione%20territoriale%20e%20temporale%20casi%20USL%20Toscana%20Nord%20Ovest" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/covid19/authors/admin/avatar_hu98ea4ebf7236266a0dbb510b750ca0a4_14659_270x270_fill_lanczos_center_2.png" alt="KODE team">
    

    <div class="media-body">
      <h5 class="card-title"><a href="/covid19/authors/admin/">KODE team</a></h5>
      
      <p class="card-text"><a href="https://www.kode-solutions.net">https://www.kode-solutions.net</a></p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/covid19/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/covid19/infographic/analisi-esplorativa-usl-data/">Visualizzazione e analisi dati USL Toscana Nord Ovest</a></li>
      
    </ul>
  </div>
  



  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/covid19/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/covid19/js/academic.min.37431be2d92d7fb0160054761ab79602.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/covid19/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/covid19/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    © KODE srl 2020 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
