<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-8b90b0baf033cad5bd87" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-8b90b0baf033cad5bd87">{"x":{"word":["fa","italia","emergenza","può","comunque","quindi","dire","rimaniamo","tranne","capito","qui","tanto","so","poco","ore","calore","spero","qualcuno","sembra","ciò","meno","prendere","vorrei","appena","devo","usciremo","allora","passo","quel","veloci","certo","dato","nonostante","farlo","mese","scritto","soprattutto","unica","andate","garantiti","raccomando","rimane","teniamoci","agonistica","bel","pensate","potete","pare","praticamente","dico","edizione","molti","passare","resteranno","rimanere","seguito","guardare","pensato","beni","mesi","nemmeno","continuare","doveva","finisce","inter","puoi","stessa","tanta","vogliamo","europa","finita","prego","sentire","usare","dovrebbe","sì","veramente","volete","vuoi","dicono","giusta","pieno","poteva","sento","vado","alemergenza","altra","cioè","davanti","dovete","elenco","guarda","nn","piccolo","riguardo","accordo","auguro","der","esco","lucidi","mettere","poteri","qualsiasi","riabbracciarci","sentito","tratta","unico","brutto","continuo","dura","farcela","fatta","goo.gl","id","necessarie","possa","qua","tenere","tipo","trovo","chiunque","do","enorme","epidemia","generi","guardo","immagino","lì","nome","paio","prende","pur","spesso","torno","annunciato","assalto","capisce","cerchiamo","direi","girare","molte","preso","stendardo","vengono","alcune","amore","andato","andiamo","ansia","bla","coronavirus_conte_italia_governo_misure","creato","dà","dando","delegato","difensore","dite","dovrebbero","farsi","fbclid","frequenti","fronte","generale","linter","ora","pensando","porca","potrà","potrebbero","riguarda","sapete","spiegare","tante","trova","ultima","vari","vedi"],"freq":[161,133,116,102,90,85,81,69,65,59,59,58,50,49,46,45,45,43,43,38,37,37,37,35,35,35,29,29,29,29,28,28,28,27,27,27,27,27,26,26,26,26,26,25,25,25,25,24,24,23,23,23,23,23,23,23,22,22,21,21,21,20,20,20,20,20,20,20,20,19,19,19,19,19,18,18,18,18,18,17,17,17,17,17,17,16,16,16,16,16,16,16,16,16,16,15,15,15,15,15,15,15,15,15,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":0.503105590062112,"backgroundColor":"white","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-8b90b0baf033cad5bd87">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
