<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-38178288460849cad4f9" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-38178288460849cad4f9">{"x":{"word":["fa","emergenza","può","qui","ore","dire","italia","qualcuno","quindi","comunque","meno","sembra","tanto","capito","molti","mesi","mese","ciò","poco","prendere","spero","allora","qua","pare","farlo","fronte","stessa","dico","dovrebbe","ora","quel","so","vorrei","amp","appena","guarda","prego","sagone","salvino","dato","lascia","passare","sì","soprattutto","articolo","atto","finché","forma","nonostante","vh","alemergenza","davanti","mettere","possa","puoi","sento","usciremo","verrà","bel","dicono","fbclid","id","nemmeno","nn","on","passo","posts","poteva","sola","vengono","canali","certo","doveva","guardare","piccolo","pur","scrive","tw","usare","veramente","volete","continuare","cosi","dovete","fatta","finita","giornatamondialeacqua","italiacovid19","necessarie","potete","riesce","scopri","spref","story.php","story_fbid","unico","vive","w","altra","andava","aria","aspetto","criticare","delacqua","direttamente","distefanotw","dovrebbero","economia","età","for","labellezzasiamonoi","manco","né","potrà","praticamente","prossima","quei","scritto","tante","teresabellanova","trova","unica","arrivare","beni","continuo","devo","dicendo","direi","emergency_ong","epidemia","extid","fondamentale","giampa","giampà","girare","istituzionale","mantenere","nome","pensano","pensato","per.html","piace","pieno","piuttosto","resteranno","rimanere","rispondere","sentire","sfnsn","sostanza","spiegare","tanta","tema","tenere","tipo","troppi","vogliamo","vuoi","alitalia","andate","arrivano","capo","circa","comodamente","continuiamo","dà","esserci","farsi","finire","finisce","importanza","indietro","intera","intorno","manca","molte","necessaria","paio","pensate","precedenti","preciso","preso","qualsiasi","rispondono","solita","solito","sterili","strategiche","tratta","trovate","vede","vedono","volevo","vorrebbe","wricciardi","_mibact","ac","accordo","aiutando","amore","andiamo","annunciata","belli","ben","brutto","cercano","chiunque","cmq","contrario","diciamo","dimostra","dirlo","disponibili","diversa","donno","elenco","enorme","esercito","funzione","gg","h","indisciplinati","iniziativa","inviate","legend","lessons.html","maniera","metri","normali","parlano","passando","pensiamo","perde","portato","preparato","probabilmente","qualunque","rotto","sanno","sapete","scwspwa","secondi","simile","situazioni","spesso","stanotte","striker","tantissimi","trovo","uomo","uso","vale","vantaggio","vari"],"freq":[113,94,83,76,53,51,50,48,43,41,38,35,32,30,27,26,24,23,23,23,23,22,22,21,20,20,19,18,18,18,18,18,18,17,17,17,16,16,16,15,15,15,15,15,14,14,14,14,14,14,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":1.35398230088496,"backgroundColor":"white","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-38178288460849cad4f9">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
