<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-b5f741778120aed9aed1" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-b5f741778120aed9aed1">{"x":{"word":["dobbiamo","lavoro","già","quindi","italia","ancora","esperti","altri","stati","strumento","adesso","attività","ripartire","sicurezza","strumenti","alcuni","mes","qui","sin","avere","bisogno","dibattito","eurobond","europeo","forza","governo","gruppo","luoghi","misure","notte","nuova","nuovo","però","primo","stato","tutte","battaglia","c'è","comitato","condizioni","credito","deve","emergenza","essere","europea","far","fare","fine","firmato","ieri","italiani","lavorare","maggio","miliardi","ovviamente","possiamo","prima","produttive","qualche","riguarda","risposta","scientifico","sino","solo","tavolo","tecnico","totalmente","vivendo","aprile","cittadini","collegata","condivisione","consiglio","continuare","conto","decisione","delorganizzazione","determinazione","devo","dire","ecco","economico","esempio","eurogruppo","europa","falsità","fase","festa","fondo","insufficiente","intero","investimenti","linea","membri","ministri","molto","nuovi","paesi","parlamento","pieno","popolo","produttivo","programma","protocollo","regime","rispetto","scorsa","sempre","senza","tessuto","volta","14","3","adeguato","affrontando","alcune","alestero","aleuropa","appena","approfittare","apriamo","assicuro","assolutamente","attenzione","base","capire","chiaramente","chiarezza","condizionalità","consentire","contagio","coraggio","costruire","curva","dando","delitalia","detto","dialogheranno","dichiarato","difficile","dipenderà","distanze","dopo","dovuto","dpcm","due","economica","esiste","famoso","finanziari","gualtieri","importante","inadeguato","indebolire","innovativi","inventarci","istituito","lavorando","lavoratori","leader","logiche","lotteremo","mai","manager","mantenere","messa","messo","modelli","modo","momento","obbligo","obiettivo","oggi","omologhi","ora","ore","organizzativi","ormai","pace","paese","parlando","particolare","partire","pasqua","passo","piace","poi","possa","poter","potrà","potremmo","precedente","professoressa","promettere","proposta","proposte","punto","qualcosa","regolamentazione","responsabilità","ricordo","ripensare","risultato","ritiene","salute","sanità","scienziati","sfida","sforzo","sistema","situazione","sociali","socio","somma","state","successo","tante","tempo","tenuta","tutta","uniti","ventaglio","versione","verso","virus","vista","vita","vogliono","0","1","1.500","100","2.000","2.200","2.300","200","2008","2009","2012","25","26","abbassarlo","abita","accettare","accogliere","accordo","accumulati","acuta","adeguata","adeguati","adottate","affermazioni","affiancheranno","affollamento","aggiorneremo","aggiunti","alcun","alcuna","alemergenza","alimentino","alinizio","alitalia","alleati","allentare","alloro","almeno","alopposizione","alta","alternative","altra","altrettanto","alzare","ambienti","ambiziosa","ambizioso","ancor","annovera","applicabile","applicazione","approvato","arrivare","arriveremo","articolato","aspettare","assemblamento","assicurativo","associazioni","assumo","assunto","attendere","attivato","attivazione","attiverà","attraverso","attrezzandosi","attuabile","aumento","auspicio","avvarremo","avvenuto","avvicina","aziende","bambini","banca","basterà","battendo","benessere","berkeley","bianco","bibbia","boschi","buonasera","c'erano","campo","capo","cartolibrerie","casi","cassa","categoria","cautela","cedessimo","cercheremo","cerchiamo","certi","chiama","chiara","chiari","chiarito","chiesto","cifre","circa","citato","cognomi","colao","combustibili","competere","compiere","compiuti","complesso","completata","comportamenti","comportamento","compromettere","comune","comuni","concreta","condizione","condurre","condurremo","conferma","conseguenza","conseguiti","consentirà","consolidate","conte","contenere","contengono","contenimento","conterrà","contesto","continua","continuiamo","convenire","convincere","convinto","convivere","corre","corretta","correzione","così","costi","creano","crisi","cuore","cureranno","d'accordo","dalinizio","dato","datori","decessi","decreto","delaiuto","delattenzione","delausilio","deleurobond","deleurogruppo","delindustria","democrazia","deprime","destinata","destinato","dette","dialogherà","dicendo","dicevo","diciamo","dico","dicono","difficilissimo","difficoltà","diffonderemo","diffuso","dignità","dimostrando","direzione","dirlo","discussione","disoccupazione","disponiamo","disponibile","disposizione","diversamente","diversi","dopoguerra","dovendo","dovremmo","dovremo","ea","epidemiologica","equo","esistente","esistenti","esplorare","esprimere","esprit","essi","esso","euro","europei","evidentemente","evidenti","evitando","fa","falsamente","famosi","fatti","fatto","favore","fermo","finanze","finanziato","fino","firmerò","forestali","forniti","fronteggiare","frustrazione","frutti","funzionando","fuoco","futuro","gestita","giorgia","giorni","giovannini","giudica","giuseppe","globali","gradualità","gran","grande","grano","grazie","guarda","guardando","guerra","harvard","immaginare","immagino","immediatamente","impaziente","impensabile","importanti","imprese","inadatto","incentivare","incontri","incoraggianti","indeboliscono","indicazioni","indice","infatti","informare","ingegni","iniziare","insieme","integrando","integrazione","intera","interessi","interloquiranno","interloquire","introdurre","irresponsabilmente","istituzione","lasciavano","lavora","lavorato","lavoreremo","lavori","legittimo","legna","levato","lì","liberazione","librerie","lievitare","linee","livello","logistica","londra","luce","lungimiranza","male","mangino","martedì","marzo","mass","massima","match","matteo","maturità","mazzucato","meloni","menzionare","menzogna","menzogne","mercati","merito","mess","messe","messi","metà","metterà","mettere","mezzi","ministro","misto","modalità","modificare","mondiale","mondo","moretti","motore","naturalmente","necessari","necessaria","necessarie","negozi","negoziale","negoziato","nelordine","nelultimo","neonati","nero","nomi","nulla","numeri","numero","occhi","occorre","offre","olandese","opportunità","organico","originariamente","otto","paragrafo","parla","parlare","parte","partecipa","parti","partito","passato","pensata","pensate","percorso","perderli","permetterci","personalità","pianeta","piano","piccola","piena","pienamente","pilastri","poco","poggia","politica","ponderare","ponderazione","ponte","ponti","porta","portare","positivi","posizione","possibile","possibilità","posso","posto","potenza","potenziamento","potete","potevamo","potuto","precisazioni","predisponendosi","predisporre","predisposto","premier","presente","presieduto","prestato","prime","principale","principio","procedere","produttiva","professionalità","professor","progetto","propone","proporre","proporzionata","propria","proprio","proroga","proroghiamo","prospettiva","prossimi","prossimità","prossimo","protezione","province","provvedere","psicologi","pubblico","qual","qualità","quando","quei","quest'ultimo","r","raccomandato","raccomandazione","raccomandazioni","radicali","radicati","raffaella","rafforzando","ragionare","ragione","rappresentanti","reazione","regioni","regolate","regole","relativo","remo","reni","responsabili","restando","restrittive","riapriamo","riavviarsi","ribadito","ricevendo","ricevuto","richiesta","richieste","richiesti","riconoscimenti","ricordatevi","ricrescita","riesco","riesplosione","rigorose","ripetendo","ripeto","ripresa","rischiamo","rischiano","rischieremmo","risorse","rispettare","risultati","ritengo","riteniamo","riusciremo","sadun","salis","salvini","sana","sanificare","schema","scompaia","scorse","scritto","scrivere","scusate","seconda","secondo","sedi","segnalate","segnali","segno","senso","sforzi","sì","sicuramente","siedono","siglato","significativa","significativi","silvicoltura","sindacati","sinergia","sociale","sociologi","sofisticate","soglia","solidi","soprattutto","sospensione","sostegno","sostenibile","sotto","spesa","spese","spiegherò","spostamenti","squadra","stare","stata","stesso","stimati","stime","subito","superata","sviluppi","taglio","tanti","tantissimi","tardi","tavoli","tedesco","tempestivamente","tempi","tenacia","tenebre","tenendo","tengano","tengo","teniamo","tenuti","termini","terremoto","territorio","terzo","testo","torto","tranne","trascurabile","trasporti","trattativa","trovato","troverà","tutela","tutelare","ufficio","ulteriore","un'economia","unico","vale","valuto","vanificare","var","vari","variazioni","varie","vecchie","vedete","vedo","vengano","vengono","veniamo","vera","verificassero","versi","visti","vittime","vittorio","vivace","vivono","vogliamo","voglio","volte"],"freq":[18,15,13,13,12,11,11,10,10,9,8,8,8,8,7,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-light","minSize":0,"weightFactor":4,"backgroundColor":"grey","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-b5f741778120aed9aed1">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
