<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-34ba40f821d01b6209f5" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-34ba40f821d01b6209f5">{"x":{"word":["servizi","attività","decisione","essenziali","oggi","ogni","prima","rimanere","solo","c'è","continueranno","emergenza","giorno","misure","paese","protezione","scelto","stato","supermercati","abitudini","affatto","affrontare","amiamo","aperti","assicureremo","atto","casa","chiamati","compiono","concittadini","consentiranno","consentiremo","dobbiamo","donne","facile","fase","forze","giorni","governo","intera","linea","momento","nazionale","necessaria","particolare","passo","penso","persone","presto","previsto","produttive","pubblici","qui","ragione","responsabilità","rialzare","ripartire","ritenute","sacrificio","tutelare","tutte","uomini","valori","vita","accessorie","acquisti","acuta","adottate","affetti","alimentari","alternative","altri","altro","amici","amore","ancora","andando","anello","apertura","armate","assicurati","assicurativi","associazioni","assunta","attenzione","auguriamo","autotrasportatori","bancari","barriera","bene","beni","braccia","buonasera","c'e","calma","care","cari","categoria","catena","ce","cedere","chiudere","civile","code","commessi","compiendo","compiere","comunità","comunque","condividiamo","condivisione","confronti","connesse","consapevole","consente","consentite","contagio","contenere","continuare","coraggio","corsa","creare","cresciuti","crisi","cruciale","cruciali","dalinizio","decessi","deciso","delepidemia","delitalia","delordine","dettagliata","detto","deve","dico","difficile","diffusione","dolore","domani","dopoguerra","dovesse","durissimi","economica","effetti","esempio","esponendoci","fabbriche","famiglie","fare","farmacie","farmacisti","fate","feriscono","fermiamo","fiducia","filiere","fin","finanziari","finito","forte","fra","funzionali","funzionamento","fuori","futuro","garantirci","generi","già","giustificano","grande","grandi","immagini","importante","impresso","indicate","indietro","indispensabile","infermieri","innanzitutto","interverrà","invito","italia","lasciano","lavorare","lavorato","lavoratori","lavoro","lista","luoghi","mai","mantenere","massima","medici","memoria","meno","minimizzare","minimo","misurarci","modalità","modo","molto","morte","motore","nascondere","nazione","necessari","necessità","negozi","nelinformazione","nelintero","nessuna","notizie","numeri","occhi","ora","ospedali","ovviamente","parafarmacie","paragonato","parenti","partecipi","pazienza","peraltro","perdono","pericoli","piangiamo","piazze","piena","pomeriggio","possano","possibile","postali","poter","predispone","prendere","produttiva","produttivo","produzione","pubblica","quando","quindi","radicate","rallentiamo","realtà","regole","rende","rendere","resistere","restrizione","richiedono","rilevanti","rimarrà","rincorsa","rinnova","rinunce","rinuncia","rinunciamo","rinunciando","rinunciare","rischia","rispettare","ritornare","riusciremo","sanitaria","secondo","segno","sembrano","semplicemente","semplici","sempre","severe","sfida","sin","sindacati","smart","sotto","speranza","spiegare","stilare","storie","straordinarie","strettamente","stringersi","svolgimento","tanti","tempo","territorio","testa","tramutando","trasparenza","trasporti","uffici","uniti","utilità","venire","verrebbe","verso","vivendo","working"],"freq":[6,5,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-light","minSize":0,"weightFactor":9,"backgroundColor":"grey","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-34ba40f821d01b6209f5">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
