<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-cb97a2de052d318fca69" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-cb97a2de052d318fca69">{"x":{"word":["attività","grande","paese","misure","momento","quindi","servizi","comunità","emergenza","fare","abitudini","dobbiamo","domani","dott","essere","italia","italiani","lavoro","primo","produzione","prova","qui","riguarda","rispetto","sacrifici","salute","sanitaria","settimane","sicurezza","solo","state","tutte","adottato","ancora","attrezzature","avere","borrelli","cambiare","chiudono","chiusura","commissario","consapevoli","contagio","continuare","corsa","cosa","dando","delegato","dovremo","fatto","ferie","forza","già","giorni","giorno","grandi","grazie","importante","incentivate","indispensabili","industrie","insieme","motivi","necessario","necessità","negozi","nominerò","numeri","oggi","ora","ovviamente","paio","passo","perchè","però","piccole","possibile","potremo","prima","produttive","propri","reparti","responsabilità","sempre","settore","sfida","significa","sin","so","stato","struttura","va","vita","voglio","vorrei","1","360","60","abbracci","accessorie","accettare","acquistare","adeguate","affinchè","affrettarci","agile","agricolo","agroalimentare","alcune","alimentari","altri","altrui","amate","amministratore","ammireranno","ampi","anticipate","apprezzano","aprire","arcuri","arrivato","assicurativi","assumano","assunto","attendere","attuale","attuata","avvarrà","aziendali","bancari","bar","baratro","battaglia","bene","beni","bisogna","bisogno","breve","c'è","calore","cambiamenti","cambiando","carenze","casa","ce","centri","certamente","chiaro","chiesto","chiusi","ciascuno","cibo","cieca","cittadini","civile","colpito","combattere","cominciare","cominciato","commerciali","compiendo","compiere","compiono","complesso","comprendere","comprese","condividerla","condizione","congedi","consapevole","consegne","consolidata","continueranno","conto","contrastare","contributo","convinzione","coordinerà","coronavirus","correre","corretto","coscienza","creare","crescere","curare","deroga","dettaglio","deve","difficile","difficoltà","diffusione","dipendenti","dire","direbbe","dirlo","dirvi","disponiamo","distanti","distanza","distribuzione","diventando","domenico","domicilio","donne","dopo","dovessero","dura","duramente","durata","eccezione","economia","effettivo","effetto","elias","esempio","esperta","essenziali","estetici","europa","evitare","fa","fabbriche","facile","farmacie","filiere","fin","finanziari","fine","forte","fretta","funzionamento","garantiscono","garantite","garantito","generi","gioco","giovando","governare","governo","gradi","gradualmente","guarda","guardano","guarderanno","igienico","impatto","impiantare","importane","imprese","improbabile","incredibile","individui","individuo","industriale","intensive","interessi","invitalia","lasciando","lavorando","lavorative","lavoratori","lavorerà","libertà","limitano","limitare","lucidi","madre","maggior","maggioranza","malati","massima","medesima","medici","medie","mensa","metro","mette","milioni","ministri","misurare","misurati","modalità","modello","moderno","modo","molto","mondo","nazionale","nazione","necessarie","nessuna","nessuno","nient'affatto","nonché","norbert","normativa","nuove","nuovi","offrendo","offrono","ogni","operatori","orgoglio","ormai","ospedali","ospedaliere","pandemia","parafarmacie","parentesi","parlo","parrucchieri","parte","patto","pensare","permettetemi","persona","piccoli","poche","pochi","poco","positivo","possano","possiamo","possibilità","postali","posto","potenziare","potere","poteri","potranno","precauzione","prenderanno","prendere","prezioso","procedere","produttivo","professionali","profonda","proprie","proprio","prossimi","protetta","protezione","protocolli","pub","pubblica","pubblici","quando","quotidianamente","radicate","rafforzare","ragionevolmente","reagendo","reggere","regola","regolazione","regole","resistenza","responsabile","responsabili","resta","restano","retribuiti","ricercatori","richiesti","ricordo","rigore","rigorosi","rimane","rimanendo","rimaniamo","rimasti","ringraziando","ringraziare","ringrazio","rinunce","riscontrate","riscontro","rispettando","rispetteremo","risposta","risposto","ristoranti","riuscito","sanitari","sanitario","sappiamo","sappiate","scelte","semmai","senso","senza","settori","sforzo","sistema","soli","sopperire","soprattutto","sosta","spesa","spostamenti","stabilimenti","stessa","stragrande","straordinario","stretto","strutture","subintensive","supermercati","svolgere","svolgimento","tali","tenuta","tenuto","terapie","tessuto","trasformazione","trasporti","trattava","turni","tutta","ultimo","un'ultima","unica","unita","uomini","uscendo","usciremo","utilità","valori","vanno","varare","vederlo","vedono","veloce","vendita","verso","vincere","virus","visione","vivendo","volta","zona","zootecnico"],"freq":[9,7,7,5,5,5,5,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-light","minSize":0,"weightFactor":6,"backgroundColor":"grey","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-cb97a2de052d318fca69">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
