<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-530de45e0f1dfc9d38c7" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-530de45e0f1dfc9d38c7">{"x":{"word":["salute","quindi","oggi","essere","misure","penisola","persone","zona","abitudini","altri","cittadini","delitalia","dobbiamo","governo","mani","manifestazioni","penso","possiamo","responsabilità","sportive","tempo","adottato","ancora","bene","cambiate","cari","casa","coronavirus","curare","decisione","deciso","devono","fare","giovani","grande","interessi","italiani","locali","me","molto","momento","occasioni","parlo","parte","possibile","propria","provvedimento","punto","pur","riguarda","sistema","socialità","stringenti","subito","territorio","tutta","vanno","abbassare","adattate","adatteremo","adottare","aggiungiamo","aggiunta","aggregazioni","ahimè","alaperto","ancor","andare","aperitivo","aperti","assembramenti","assistere","attività","atto","avanzata","bar","ben","bevande","buonasera","c'è","calcio","cambiare","campionato","capisco","caratteristica","casi","ce","centri","cercando","circostanze","civiltà","coetanei","collaboreremo","commerciali","componenti","comprendiamo","comprensione","comprovate","comunico","consapevole","consapevoli","consentiremo","consumano","contagi","contagiate","contagio","contemperando","contemperare","contenere","contesto","contorni","così","costretti","costretto","credetemi","crescita","cure","d'accordo","debba","decedute","deve","dicono","difficile","dire","diritto","dirlo","dispiace","diventano","divertimento","divieto","episodi","esigenze","espressione","evitare","fa","facile","famiglie","fin","firmare","fondamento","forti","fotografie","fragili","frequentare","fuori","futuro","garantiamo","gare","genitori","gesto","già","giorno","giusta","giusto","gravità","guardia","gustare","impegnativi","imporre","importante","infermieri","intensiva","interpretare","intervenire","italia","lavorano","lavoro","libero","lombardia","luce","mai","massima","medici","meno","meritano","meritevoli","messo","metterci","misura","modificate","modo","motivati","motivi","movida","n'è","necessità","neladottare","neppure","nonni","norme","numeri","nuova","obiettivo","ognuno","ora","ovviamente","palestre","particolare","pensare","pensate","permettere","pienamente","pilastro","possano","poter","potranno","predisposto","prendere","prenderne","presupposto","primario","propri","proseguono","prossimo","proteggere","protetta","province","provincia","pubblica","pubblico","purtroppo","qualche","qualcosa","quando","raccomandazioni","ragione","ragionevolmente","ragioni","repentaglio","responsabili","restare","resto","ricordare","ricoverate","riempire","rinunciare","risca","rischiano","ritrovarsi","riuscire","riusciremo","rossa","sacrifici","sanità","sapete","scegliere","senza","settentrionale","settimane","sintetizzare","solidarietà","soliti","solo","soprattutto","sosta","specifiche","sperimentando","spostamenti","stesso","subintensiva","svolgimento","terapia","tifosi","tre","trincea","tutela","tutelare","tutelati","tutte","un'altra","un'italia","utilizzate","va","varranno","vicinanza","vista","visto","viviamo","voglia","vorrei","vulnerabili"],"freq":[7,6,5,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-light","minSize":0,"weightFactor":7.71428571428571,"backgroundColor":"grey","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-530de45e0f1dfc9d38c7">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
