<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-d9d36907e7b1bd51d29b" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-d9d36907e7b1bd51d29b">{"x":{"word":["quindi","ancora","maggio","attività","4","dobbiamo","essere","già","tutte","attenzione","però","qui","rispetto","fase","poi","solo","adesso","italia","lavoro","molto","paese","riguarda","sicurezza","ben","c'è","curva","decreto","fatto","governo","imprese","modo","ovviamente","regioni","stato","alcuni","controllo","dire","distanze","giorni","importante","intervenire","misure","nuovo","parte","poter","prescrizioni","prossimi","provvedimento","punto","salute","squadra","tecnico","18","cerimonie","comitato","europeo","invece","paesi","persone","possibilità","protocollo","ripresa","rispettare","scientifico","settimane","settore","sistema","spostamenti","varie","vogliamo","alcune","altro","aziende","bisogna","ciascuno","commercio","consentiamo","consentire","consentiti","contagio","deve","domande","familiari","far","fare","fondamentale","molti","passaggio","possibile","precauzioni","privati","riapertura","risultato","ritardi","senza","situazioni","sostegno","sotto","stata","strumento","subito","tempo","tutta","adottare","alinterno","almeno","altre","assicuro","atleti","bar","bonus","cassa","colpiti","confido","consapevoli","consiglio","cosa","costruzioni","credo","data","devo","dico","distanza","distanziamento","domicilio","dovremo","due","esperti","europa","flussi","forza","funebri","fuori","giugno","guardando","laddove","lavoratori","livello","luoghi","mai","marzo","mascherine","mettere","mila","momenti","motoria","nuova","ormai","parlando","persona","piano","possiamo","potrà","professionisti","proprio","protocolli","pubblici","rapida","rigorosamente","rigoroso","rischio","sociale","sociali","sottoscritto","sportiva","sportive","state","svolgere","vanno","vari","virus","voglio","15","24","600","affermato","aiuti","alingrosso","allenamenti","alultimo","andamento","andare","anticipare","anticipiamo","aprile","aree","articolato","assembramento","assicurare","assolutamente","attimo","autonomi","avanti","aver","basterà","bene","bisognerà","cambiare","cantieri","caso","cautele","centri","chiaramente","chiaro","chiusura","cittadinanza","commissario","compito","comunità","condizione","congiunti","conseguito","consentita","consentite","consentito","continueremo","conto","convivenza","convivere","cose","così","costantemente","critiche","critico","d'ora","danni","dati","dato","davanti","debito","dettagli","dettaglio","devono","dicevo","discipline","disporre","divieto","dopo","dovesse","dovranno","economiche","epidemiologica","esigenze","euro","europei","evitare","famiglia","famiglie","figli","fronte","fund","funzionale","giorno","grande","grazie","importanti","indietro","inizia","integrazione","internazionale","iva","lavorare","lavorative","libertà","maggiore","manifattura","manifatturiere","massimo","meccanismo","mercato","mesi","metodo","mettersi","mezzo","ministri","mostrano","motivi","necessario","oltre","ora","ordinanza","orgoglio","ottenuto","parliamo","parti","particolare","party","passo","pensato","penso","permetterà","pervenire","possa","potranno","potremmo","predisposto","preparando","presso","prima","primo","principio","programma","prossime","prossimo","prova","può","qualche","quando","rabbia","raccomandazioni","recovery","recuperare","regione","relazioni","religiosa","religiose","responsabilità","riapriamo","riaprire","rimarranno","ringraziare","ringrazio","risentimento","rispettando","rispettiamo","risposta","sapete","sbloccare","scienziati","scorso","scusate","semplice","sempre","senso","serie","sfugga","sicuramente","sin","situazione","solidarietà","sollecitato","stagione","stampa","strutturato","tenere","tradurre","traguardo","trasporto","trattata","tre","ultimo","ve","veniamo","ventaglio","veramente","visto","volta","vorrei","0","10","109","11","13","2","20","2020","237mila","37","5","50","55","78","abitazione","abitazioni","accesso","accessorio","accolto","acuta","addirittura","addolorato","adeguatezza","adozione","adulte","affidarci","affinché","affitti","affrettarsi","affrontando","affrontarlo","aggiungiamo","agricoli","ahly","alaltro","alaperto","alattività","alcun","alinps","alistituto","alitalia","allargare","allenamento","allentamento","allentare","allontanare","allora","altra","altrimenti","alunanimità","ami","ammalarci","ammirata","ammirazione","ampiamente","animo","anni","anticipata","apertura","aperture","appariva","apparso","approfittare","aprire","arci","arricchito","arrivate","arriveranno","articolata","aspetta","asporto","assemblamento","assembramenti","assistito","assoluta","assoluto","assumerci","assumiamo","assunto","attendiamo","attendono","attenti","attraverso","attualmente","aumenteranno","automaticamente","avere","avvertire","avviamo","avvicinarsi","baby","badanti","balneare","balneari","barbieri","base","basi","batterci","battiamo","battuti","belle","bevi","biblioteche","bilanciarlo","bisogno","bollette","buona","buonasera","cadenza","calmierare","cambia","campo","capiti","carattere","casa","categorie","causa","cauta","cei","celebrarsi","cento","cerimonia","certi","certo","chiara","chiedendo","chirurgiche","chiudere","chiunque","chiuse","cibo","cinque","circoscritte","click","co.co.co","colao","colf","collaborazione","collettive","coloro","colpevole","commerciale","commerciali","complessa","completamente","completare","comportamento","comprendo","compresa","comprovate","comune","comunicheremo","concedi","concreti","condizionato","condizioni","conferma","confermarlo","confezionare","conformità","confronti","congedi","coni","consegna","consegue","consente","consentirci","consentiremo","consideriamo","consistenza","consumerà","contagiato","contatti","contatto","contenere","contenute","contenuti","contingentare","continuare","contributi","contributo","controlli","convergenza","coordinati","copia","coraggio","coraggiosa","correre","corso","costi","costo","creata","crei","critici","culto","cura","curante","daladozione","dalinizio","dalinps","dare","de","decessi","decreti","definitivo","defunti","deroga","dettagliatamente","detto","devi","dice","dicendo","diciamo","diciamocelo","dicono","differito","diffonda","diffusione","dignità","dimentichiamo","dinamica","dipende","dipendenti","dircelo","direi","diretto","direzione","diritto","dirlo","dirvi","disponibilità","dispositivi","distorsioni","diventare","diversa","divieti","dottor","doveva","dovrebbe","dovute","dovuto","down","dpcm","dura","ecco","economia","economica","economico","efficace","egregio","elaborare","elaborato","elenco","eliminare","emergenza","entra","entreranno","epidemia","equo","erogare","erogazioni","esclusiva","estetici","europee","eventuali","evidente","fa","fasce","fatte","fatti","favore","febbre","federazioni","fiducia","fila","fin","finale","finanziamenti","finanziamento","fine","fino","fissare","fitta","fondi","fondo","fornirci","forte","fragili","frutto","funebre","funzione","garantire","generalizzata","genitori","gennaio","gesto","gettare","giardini","giornali","giovani","giusto","gradi","graduale","guadagno","guardate","ii","illustrare","illustro","immaginate","immediate","impegno","impensabile","impresa","indebitati","indicare","indicherà","indirizzo","indistintamente","individuale","individuali","indossando","indotto","infezione","informarsi","informativo","informato","ingressi","iniezione","iniziate","iniziative","innanzitutto","innegabile","innovativo","inps","insieme","insoddisfatti","integrata","intensa","intensi","interessate","interessati","interesse","interlocuzione","interloquire","interviene","intorno","introduciamo","introdurre","irreversibili","istituzioni","là","lasceremo","lavora","lavorando","lavorano","lavorato","legge","leggere","limitare","liquidato","locali","lock","manca","mancano","maniche","manifestato","mano","mantenere","mantenga","mantieni","margine","maschere","massaggio","maturato","me","mediamente","medico","meno","mentre","mese","messaggio","messo","metri","metro","mezzi","micheli","migliore","miliardi","miliari","milione","milioni","ministero","ministra","ministro","mirate","mirati","missioni","mo","modi","mole","molte","monitorare","morale","morti","mostre","motivazioni","musei","naipaul","nazionale","necessità","negativamente","nelesigenza","neloccasione","neppure","nessuno","nipoti","no","nonni","nord","normativo","norme","nota","nuclei","nuove","obiettivo","occasione","occasioni","offrendo","offrirà","ogni","operare","operato","operatori","opposto","oppure","organi","orgogliosi","pacchetto","pagare","pandemia","paolo","parallelo","parametri","parchi","parecchio","parentesi","parenti","parlavo","parrucchieri","partecipazione","particolarmente","parzialmente","passare","passato","patrimonio","pensare","pensate","pensi","pensiamo","pensieri","percorrere","perduto","perfettamente","perfezionato","periodo","permettere","permettete","permettetemi","permetto","personalmente","pezzo","piccolo","pil","po","poco","poderoso","politica","politici","politico","pone","porte","possibilmente","possono","posto","poterlo","potremo","potrete","potuto","pratica","praticano","precauzione","precedenti","predispongano","predisporre","predisporsi","preghiera","pregiudizi","prendercela","prendiamo","preoccupati","presentano","pressa","pressi","prestati","presupposto","previsto","prezzi","prezzo","privazioni","procurando","produce","produttive","produzione","programmata","programmazione","prontamente","pronti","propri","propria","protezione","provvedimenti","pubblico","punta","punteremo","puoi","pur","purtroppo","qua","quali","quasi","quattro","quel","quest'ultimo","raccoglimento","raccomandato","racconterò","radicalmente","rapido","reagire","reazione","recuperate","recuperi","regionale","regola","regole","relativi","remunerare","rendo","residenza","respiratoria","responsabile","restrizioni","riapre","ricercare","richiede","richiesta","richieste","riconosciuti","ricordarvi","riempire","rientro","riforme","rigido","rigore","rigorose","rilevanti","rimanere","rimaste","rimboccare","rimediare","rinnovarli","rinunce","riparta","riparte","ripartenza","ripetere","risalga","risaliamo","risalirà","risalire","risollevare","rispetteranno","rispettive","ristorante","ristoranti","ristorazione","ristorazioni","ristoro","risultati","ritrovi","riuscendo","riuscirà","robusta","rubinetto","sacrifici","sanità","sanitario","sblocca","scacciare","scelta","scorse","scuso","segno","segue","sembrava","seno","sensibilità","sentinella","sentirà","separate","serate","serve","servente","sessioni","settimana","setting","settori","sfida","sfiorare","sfogo","sforzo","sfuggire","significa","significherà","sindaci","sindaco","singoli","sino","sintomatologia","sitting","sofferenza","sofisticato","soglie","soli","soltanto","somma","soprattutto","sospetto","sottolineare","sottoscrizione","spa","specificare","specifico","speculazioni","sperimentando","spettacolo","sportivo","spostarsi","sposteranno","squadre","stabilimenti","stare","stati","storia","storico","strada","straordinari","straordinario","stretto","stringente","strutturata","studiate","studio","subendo","succederà","successive","sud","sufficiente","sulandamento","superiore","sussidiati","svolgono","svolta","taglio","tanti","tanto","tappe","tecnicamente","tempestivo","temporanea","tengo","teniamo","termini","territori","territorialmente","tireremo","tiriamo","tiro","traduzione","trasferenza","trasferimento","trovano","turismo","tutela","tutelare","ufficio","ulteriore","ulteriori","un'attività","unico","urgenza","vada","vale","vedete","vedremo","venendo","veniva","verità","verranno","via","vicinanze","vigilare","vigore","ville","vincoli","visita","visite","vista","vite","volontà","volto","vorrebbero","vorremmo","vuoi","was"],"freq":[25,18,16,15,13,13,12,11,11,10,10,10,10,9,9,9,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-light","minSize":0,"weightFactor":2.88,"backgroundColor":"grey","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-d9d36907e7b1bd51d29b">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
