<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="wordcloud2_libs/htmlwidgets/htmlwidgets.js"></script>
<link href="wordcloud2_libs/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="wordcloud2_libs/wordcloud2/wordcloud2-all.js"></script>
<script src="wordcloud2_libs/wordcloud2/hover.js"></script>
<script src="wordcloud2_libs/wordcloud2-binding/wordcloud2.js"></script>
<script src="wordcloud2_libs/pymjs/pym.v1.min.js"></script>
  <title>wordcloud2</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-8c57f54bf97e4c3b778f" style="width:100%;height:500px;" class="wordcloud2 html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-8c57f54bf97e4c3b778f">{"x":{"word":["dobbiamo","paese","italia","modello","terapia","cittadini","contagio","deve","emergenza","fare","forte","insieme","intensiva","misure","prima","quando","sa","sfida","situazione","affrontare","bisogno","cento","contagiate","contenimento","coronavirus","dato","distanza","essere","evitiamo","genova","linea","nazionale","necessita","obiettivo","opere","parte","persone","possiamo","possibile","primo","pubblico","salute","sempre","sforzo","sostenere","strutture","trasparenza","tutta","unità","verità","verso","volta","abbracci","abitudini","accadendo","adeguate","adottate","affermarci","affermato","affollati","affrontando","affrontato","affronteremo","agito","alcuni","alequipaggio","alimentare","allora","antidoto","apparse","appena","applicare","applicheremo","arrende","arrivo","assistere","assumere","attività","atto","aumentare","barca","base","bassi","bilancio","breve","casi","caso","certa","chiamare","chiamata","chiederemo","chiederete","civile","colore","colpito","comitato","complottismi","comportamento","comune","confermare","consapevoli","conseguenze","contagiati","contatti","contenere","continua","continuare","convinto","coraggio","cosa","cosiddetta","crescita","d'emergenza","d'urto","decisi","deciso","delemergenza","delordine","determinazione","didattiche","dietro","difficoltà","diffidenze","diffusione","disponibili","disponibilità","diventare","dna","domani","donne","dotarci","dovere","doveroso","dovrà","drastiche","due","ecco","economia","efficacemente","emergenze","esponenziale","europa","europea","evidente","famiglie","farlo","fazzoletto","finanza","finché","flessibilità","forze","fragili","gennaio","gesto","già","giorni","gomito","grandi","grandissima","grazie","guariscono","immediato","immettere","impegno","imprese","indicarla","indietro","informarvi","informazione","infrastrutture","insegna","intera","intero","investimenti","istituzioni","italiana","lavare","lavorare","letto","luoghi","mandato","mani","manifestazioni","mano","mantenere","manteniamo","marzo","medici","medie","messo","metodo","ministro","missioni","modo","mondo","morandi","mostrare","nazionali","nazione","neleconomia","nessun","nonostante","numeri","nuova","nuove","occasioni","oggi","operatori","orgogliosi","osso","ovunque","parlarvi","partiamo","percentuale","piano","piccole","piega","piu","politica","politico","ponte","positivo","possibilità","posti","potenziare","potrebbe","preoccupazione","presenza","prevenire","prime","private","proporzionate","propria","protezione","pubbliche","può","pur","qualcosa","quotidianamente","raccolta","ragione","realizzare","realtà","responsabile","responsabilità","rialzare","rialzarsi","richiesti","ricordate","riguarda","rinunciare","risorse","ritenuto","rossa","rotta","salvo","sanitari","sanitarie","sanitario","scegliendo","scientifico","scienziati","scorsi","scuole","segue","semplicemente","senza","servono","sforzi","sguardo","significa","simile","sistema","sociali","solito","solo","soprattutto","sospese","speranza","spesso","spiegare","sportive","squadra","ssapremo","starnutiamo","stati","stessa","straordinaria","straordinarie","straordinario","stravolgere","strette","sub","subito","superare","svolgeranno","tanta","tecnico","tempo","terminata","termini","testa","timone","tornare","torno","trova","tutelare","ulteriori","umane","un'assistenza","unaa","unione","università","uomini","usciremo","va","vaccino","valore","valutazioni","valuteremo","venirci","viene","vinta","vita","vite","volgeremo","zona"],"freq":[8,6,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-light","minSize":0,"weightFactor":6.75,"backgroundColor":"grey","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-8c57f54bf97e4c3b778f">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
