<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="KODE team">

  
  
  
    
  
  <meta name="description" content="I dati utilizzati per le visualizzazioni sono stati presi dal sito dell’ Azienda Usl Toscana Nord Ovest (vedi sezione References) e coprono l’intervallo temporale che va dal 2020-02-27 al 2020-03-15, ultimo giorno in cui sono stati forniti i dati in forma non aggregata per macro-zone.">

  
  <link rel="alternate" hreflang="en-us" href="http://tech.kode-datacenter.net:11000/covid19/infographic/analisi-esplorativa-usl-data/">

  


  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  <script src="/covid19/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/covid19/css/academic.css">

  




  


  

  <link rel="manifest" href="/covid19/index.webmanifest">
  <link rel="icon" type="image/png" href="/covid19/images/icon_hu5432c51360c1d28edd8403ad761f3827_25106_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/covid19/images/icon_hu5432c51360c1d28edd8403ad761f3827_25106_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="http://tech.kode-datacenter.net:11000/covid19/infographic/analisi-esplorativa-usl-data/">

  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="COVID-19">
  <meta property="og:url" content="http://tech.kode-datacenter.net:11000/covid19/infographic/analisi-esplorativa-usl-data/">
  <meta property="og:title" content="Visualizzazione e analisi dati USL Toscana Nord Ovest | COVID-19">
  <meta property="og:description" content="I dati utilizzati per le visualizzazioni sono stati presi dal sito dell’ Azienda Usl Toscana Nord Ovest (vedi sezione References) e coprono l’intervallo temporale che va dal 2020-02-27 al 2020-03-15, ultimo giorno in cui sono stati forniti i dati in forma non aggregata per macro-zone."><meta property="og:image" content="http://tech.kode-datacenter.net:11000/covid19/infographic/analisi-esplorativa-usl-data/featured.png">
  <meta property="twitter:image" content="http://tech.kode-datacenter.net:11000/covid19/infographic/analisi-esplorativa-usl-data/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-03-20T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-03-20T17:20:09&#43;01:00">
  

  



  


  


  





  <title>Visualizzazione e analisi dati USL Toscana Nord Ovest | COVID-19</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/covid19/">COVID-19</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/covid19/">COVID-19</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/covid19/infographic/"><span>Infografiche</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/articles/"><span>Approfondimenti</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/data_source/"><span>Dati</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/info_source/sorgenti-dati-e-studi-interessanti/"><span>Altre fonti di informazione</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#contact"><span>Contatti</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Visualizzazione e analisi dati USL Toscana Nord Ovest</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 20, 2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/covid19/categories/infographics/">infographics</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/covid19/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>I dati utilizzati per le visualizzazioni sono stati presi dal sito dell’ <strong>Azienda Usl Toscana Nord Ovest</strong> (vedi sezione <a href="#references">References</a>) e coprono l’intervallo temporale che va dal 2020-02-27 al 2020-03-15, ultimo giorno in cui sono stati forniti i dati in forma non aggregata per macro-zone.</p>
<p>I dati raccolti contengono:</p>
<ul>
<li>informazioni anagrafiche (<em>età</em>, <em>sesso</em>) del soggetto contagiato;</li>
<li>informazioni sul contagio (<em>luogo</em> e <em>data</em> in cui è stato registrato il caso);</li>
<li>informazioni sulla gestione e evoluzione del caso (<em>domicilio</em>, <em>ricovero</em>, <em>terapia intensiva</em> e/o <em>dimissione</em>, <em>decesso</em> del paziente).</li>
</ul>
<p>Da notare che, nel caso in cui ci sia stato un cambiamento nello stato di salute (ad esempio da ricoverato a dimesso o da terapia intensiva a decesso), lo stesso paziente comparirà più volte nei dati.</p>
<p>Attualmente il dataset utilizzato consta di 293 pazienti distinti, di cui 11 osservati più di una volta.</p>
<div id="distribuzione-dei-casi-per-fasce-deta" class="section level2">
<h2>Distribuzione dei casi per fasce d’età</h2>
<p><img src="/covid19/infographic/2020-03-20-analisi-esplorativa-usl-data/index_files/figure-html/distribuzione%20fasce%20eta-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Dal grafico si può notare che nessuna fascia d’età è indenne al virus ma quelle più colpite sono le fasce dai 40 ai 90 anni. La malattia colpisce in modo più grave i soggetti con più di 50 anni, portando al decesso soprattutto pazienti over 70.</p>
</div>
<div id="evoluzione-temporale-del-numero-di-casi" class="section level2">
<h2>Evoluzione temporale del numero di casi</h2>
<p>In questa sezione si fa riferimento al numero di casi di contagio registrati: di conseguenza viene considerata soltanto la prima osservazione che si ha per ogni paziente, escludendo quindi decessi e dimessi.</p>
<div id="suddivisione-per-sesso" class="section level3">
<h3>Suddivisione per sesso</h3>
<p><img src="/covid19/infographic/2020-03-20-analisi-esplorativa-usl-data/index_files/figure-html/barplot%20mf-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Il numero di nuovi casi registrati nel periodo considerato è globalmente aumentato sia per quanto riguarda le donne che gli uomini. Inoltre risultano esserci più pazienti colpiti dal virus di sesso maschile piuttosto che femminile.</p>
</div>
<div id="incremento-percentuale" class="section level3">
<h3>Incremento percentuale</h3>
<p>Il grafico rappresenta l’incremento/decremento percentuale giornaliero del numero di casi, ottenuto mediante il seguente calcolo:</p>
<p><span class="math display">\[
\begin{equation}
\frac{n_{t+1} - n_{t}}{n_{t}} \cdot 100
\end{equation}
\]</span>
dove <em><span class="math inline">\(n_t\)</span></em> è il numero di nuovi casi registrati al tempo <em>t</em>.</p>
<p><img src="/covid19/infographic/2020-03-20-analisi-esplorativa-usl-data/index_files/figure-html/barplot%20incremento%20perc-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="andamento-casi-per-singolo-comune" class="section level3">
<h3>Andamento casi per singolo Comune</h3>
<p>Sotto è riportato il numero complessivo di casi di terapia intensiva, ricovero e domicilio per ogni Comune. Come ci si poteva aspettare il maggior numero di casi è stato registrato nelle principali città.</p>
<p><img src="/covid19/infographic/2020-03-20-analisi-esplorativa-usl-data/index_files/figure-html/trend%20luoghi-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="suddivisione-dei-comuni-per-zona-distretto-di-appartenenza" class="section level3">
<h3>Suddivisione dei Comuni per <em>zona-distretto</em> di appartenenza</h3>
<p>In questa sezione le visualizzazioni raggruppano tra loro i Comuni afferenti ad una medesima <em>zona-distretto</em>, come definita sul sito dell’<strong>Azienda Usl Toscana Nord Ovest</strong> a questo <a href="https://www.uslnordovest.toscana.it/azienda/1487-zone-distetto-2">link</a>).</p>
<p><img src="/covid19/infographic/2020-03-20-analisi-esplorativa-usl-data/index_files/figure-html/plot%20zone%20senza%20pallini%20verdi-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>I dati sono stati recuperati manualmente dai bollettini pubblicati dall’<strong>Azienda Usl Toscana Nord Ovest</strong> disponibili ai seguenti link:</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
data
</th>
<th style="text-align:left;">
fonte
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2020-02-27
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4681-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-giovedi-27-febbraio-2020-ore-13-30" class="uri">https://www.uslnordovest.toscana.it/notizie/4681-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-giovedi-27-febbraio-2020-ore-13-30</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-02-29
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4693-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-sabato-29-febbraio-2020-ore-13-30" class="uri">https://www.uslnordovest.toscana.it/notizie/4693-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-sabato-29-febbraio-2020-ore-13-30</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-01
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4696-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-domenica-1-marzo-2020-ore-13-30-unico-bollettino-della-giornata-in-assenza-di-urgenze" class="uri">https://www.uslnordovest.toscana.it/notizie/4696-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-domenica-1-marzo-2020-ore-13-30-unico-bollettino-della-giornata-in-assenza-di-urgenze</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-02
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4705-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-lunedi-2-marzo-2020-ore-18-31" class="uri">https://www.uslnordovest.toscana.it/notizie/4705-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-lunedi-2-marzo-2020-ore-18-31</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-03
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4709-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-martedi-3-marzo-2020-ore-13-30" class="uri">https://www.uslnordovest.toscana.it/notizie/4709-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-martedi-3-marzo-2020-ore-13-30</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-03
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4714-chiusura-precauzionale-del-pronto-soccorso-di-pontremoli" class="uri">https://www.uslnordovest.toscana.it/notizie/4714-chiusura-precauzionale-del-pronto-soccorso-di-pontremoli</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-03
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4715-livorno-in-rianimazione-un-uomo-positivo-al-coronavirus" class="uri">https://www.uslnordovest.toscana.it/notizie/4715-livorno-in-rianimazione-un-uomo-positivo-al-coronavirus</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-04
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4722-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-mercoledi-4-marzo-2020-ore-18-30" class="uri">https://www.uslnordovest.toscana.it/notizie/4722-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-mercoledi-4-marzo-2020-ore-18-30</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-05
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4729-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-giovedi-5-marzo-2020-ore-18-00" class="uri">https://www.uslnordovest.toscana.it/notizie/4729-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-giovedi-5-marzo-2020-ore-18-00</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-05
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4730-errata-corrige-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-giovedi-5-marzo-2020-ore-18-00-il-caso-6-cittadino-di-38-anni-ricoverato-a-cisanello-e-residente-nel-comune-di-san-giuliano-terme-e-non-in-quello-di-pisa-sono-3-quindi-i-pazienti-residenti-nel-comune-di-san-giuliano-terme-la-modifica-e-evidenziata-in-grassetto-nel-bollettino" class="uri">https://www.uslnordovest.toscana.it/notizie/4730-errata-corrige-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-giovedi-5-marzo-2020-ore-18-00-il-caso-6-cittadino-di-38-anni-ricoverato-a-cisanello-e-residente-nel-comune-di-san-giuliano-terme-e-non-in-quello-di-pisa-sono-3-quindi-i-pazienti-residenti-nel-comune-di-san-giuliano-terme-la-modifica-e-evidenziata-in-grassetto-nel-bollettino</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-06
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4737-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-venerdi-6-marzo-2020-ore-16-00" class="uri">https://www.uslnordovest.toscana.it/notizie/4737-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-venerdi-6-marzo-2020-ore-16-00</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-07
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4741-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-sabato-7-marzo-2020-ore-16-30" class="uri">https://www.uslnordovest.toscana.it/notizie/4741-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-sabato-7-marzo-2020-ore-16-30</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-08
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4742-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-domenica-8-marzo-2020-ore-16" class="uri">https://www.uslnordovest.toscana.it/notizie/4742-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-domenica-8-marzo-2020-ore-16</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-09
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4743-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-lunedi-9-marzo-2020-ore-16-00" class="uri">https://www.uslnordovest.toscana.it/notizie/4743-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-lunedi-9-marzo-2020-ore-16-00</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-10
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4748-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-martedi-10-marzo-2020-ore-16-00" class="uri">https://www.uslnordovest.toscana.it/notizie/4748-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-martedi-10-marzo-2020-ore-16-00</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-10
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4752-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-mercoledi-11-marzo-2020-ore-17" class="uri">https://www.uslnordovest.toscana.it/notizie/4752-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-mercoledi-11-marzo-2020-ore-17</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-11
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4752-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-mercoledi-11-marzo-2020-ore-17" class="uri">https://www.uslnordovest.toscana.it/notizie/4752-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-mercoledi-11-marzo-2020-ore-17</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-11
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4757-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-giovedi-12-marzo-2020" class="uri">https://www.uslnordovest.toscana.it/notizie/4757-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-giovedi-12-marzo-2020</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-11
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4765-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-sabato-14-marzo-2020-ore-17" class="uri">https://www.uslnordovest.toscana.it/notizie/4765-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-sabato-14-marzo-2020-ore-17</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-12
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4757-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-giovedi-12-marzo-2020" class="uri">https://www.uslnordovest.toscana.it/notizie/4757-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-giovedi-12-marzo-2020</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-13
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4763-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-venerdi-13-marzo-2020" class="uri">https://www.uslnordovest.toscana.it/notizie/4763-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-venerdi-13-marzo-2020</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-13
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4765-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-sabato-14-marzo-2020-ore-17" class="uri">https://www.uslnordovest.toscana.it/notizie/4765-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-sabato-14-marzo-2020-ore-17</a>
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-14
</td>
<td style="text-align:left;">
<a href="https://www.uslnordovest.toscana.it/notizie/4765-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-sabato-14-marzo-2020-ore-17" class="uri">https://www.uslnordovest.toscana.it/notizie/4765-aggiornamento-situazione-coronavirus-covid-19-bollettino-di-sabato-14-marzo-2020-ore-17</a>
</td>
</tr>
</tbody>
</table>
</div>

    </div>

    



<div class="article-tags">
  
  <a class="badge badge-light" href="/covid19/tags/dataviz/">dataviz</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://tech.kode-datacenter.net:11000/covid19/infographic/analisi-esplorativa-usl-data/&amp;text=Visualizzazione%20e%20analisi%20dati%20USL%20Toscana%20Nord%20Ovest" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://tech.kode-datacenter.net:11000/covid19/infographic/analisi-esplorativa-usl-data/&amp;t=Visualizzazione%20e%20analisi%20dati%20USL%20Toscana%20Nord%20Ovest" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Visualizzazione%20e%20analisi%20dati%20USL%20Toscana%20Nord%20Ovest&amp;body=http://tech.kode-datacenter.net:11000/covid19/infographic/analisi-esplorativa-usl-data/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://tech.kode-datacenter.net:11000/covid19/infographic/analisi-esplorativa-usl-data/&amp;title=Visualizzazione%20e%20analisi%20dati%20USL%20Toscana%20Nord%20Ovest" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Visualizzazione%20e%20analisi%20dati%20USL%20Toscana%20Nord%20Ovest%20http://tech.kode-datacenter.net:11000/covid19/infographic/analisi-esplorativa-usl-data/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://tech.kode-datacenter.net:11000/covid19/infographic/analisi-esplorativa-usl-data/&amp;title=Visualizzazione%20e%20analisi%20dati%20USL%20Toscana%20Nord%20Ovest" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/covid19/authors/admin/avatar_hu98ea4ebf7236266a0dbb510b750ca0a4_14659_270x270_fill_lanczos_center_2.png" alt="KODE team">
    

    <div class="media-body">
      <h5 class="card-title"><a href="/covid19/authors/admin/">KODE team</a></h5>
      
      <p class="card-text"><a href="https://www.kode-solutions.net">https://www.kode-solutions.net</a></p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/covid19/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












  
  



  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/covid19/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/covid19/js/academic.min.37431be2d92d7fb0160054761ab79602.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © KODE srl 2020 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
