<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="KODE team">

  
  
  
    
  
  <meta name="description" content="Introduzione In questa pagine troverete link a sorgenti dati, a studi che mi sono piaciuti o a articoli che reputo interessanti. Chi legge tenga presente che questo lavoro non ha nessuna pretesa di scientificità, non è revisionato da altri e contiene solo pareri ed opinioni personali.">

  
  <link rel="alternate" hreflang="en-us" href="http://tech.kode-datacenter.net:11000/covid19/info_source/sorgenti-dati-e-studi-interessanti/">

  


  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/covid19/css/academic.css">

  




  


  

  <link rel="manifest" href="/covid19/index.webmanifest">
  <link rel="icon" type="image/png" href="/covid19/images/icon_hu5432c51360c1d28edd8403ad761f3827_25106_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/covid19/images/icon_hu5432c51360c1d28edd8403ad761f3827_25106_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="http://tech.kode-datacenter.net:11000/covid19/info_source/sorgenti-dati-e-studi-interessanti/">

  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="COVID-19">
  <meta property="og:url" content="http://tech.kode-datacenter.net:11000/covid19/info_source/sorgenti-dati-e-studi-interessanti/">
  <meta property="og:title" content="Sorgenti dati e studi interessanti | COVID-19">
  <meta property="og:description" content="Introduzione In questa pagine troverete link a sorgenti dati, a studi che mi sono piaciuti o a articoli che reputo interessanti. Chi legge tenga presente che questo lavoro non ha nessuna pretesa di scientificità, non è revisionato da altri e contiene solo pareri ed opinioni personali."><meta property="og:image" content="img/map[gravatar:%!s(bool=false) shape:circle]">
  <meta property="twitter:image" content="img/map[gravatar:%!s(bool=false) shape:circle]"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-03-23T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-03-23T15:39:58&#43;01:00">
  

  



  


  


  





  <title>Sorgenti dati e studi interessanti | COVID-19</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/covid19/">COVID-19</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/covid19/">COVID-19</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/infographic/"><span>Infografiche</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/articles/"><span>Approfondimenti</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/data_source/"><span>Dati</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/covid19/info_source/sorgenti-dati-e-studi-interessanti/"><span>Altre fonti di informazione</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#contact"><span>Contatti</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Sorgenti dati e studi interessanti</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 23, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="introduzione">Introduzione</h1>
<p>In questa pagine troverete link a sorgenti dati, a studi che mi sono piaciuti o a articoli che reputo interessanti.
Chi legge tenga presente che questo lavoro non ha nessuna pretesa di scientificità, non è revisionato da altri e contiene solo pareri ed opinioni personali.</p>
<h1 id="dashboard-con-informazioni-pronte-alluso">Dashboard con informazioni pronte all&rsquo;uso</h1>
<ul>
<li>Innanzi tutto un 
<a href="https://lab24.ilsole24ore.com/coronavirus/" target="_blank" rel="noopener">infografica</a> del 
<a href="https://lab24.ilsole24ore.com/home/" target="_blank" rel="noopener">lab24</a> del <em>Sole24ore</em>, che riporta una sintesi dei dati nazionali.</li>
<li>
<a href="https://covid-19.netseven.it/regioni-province" target="_blank" rel="noopener">COVID-19 / I dati di regioni e province</a>. Fatto da 
<a href="https://www.netseven.it/" target="_blank" rel="noopener">Net7</a>, lavorod semplice, intuitivo e informativo.</li>
<li>Il Dipartimento della Protezione Civile ha elaborato 
<a href="http://arcg.is/C1unv" target="_blank" rel="noopener">un cruscotto geografico interattivo</a> (anche in versione 
<a href="http://arcg.is/081a51" target="_blank" rel="noopener">mobile</a>).</li>
</ul>
<h1 id="dati">Dati</h1>
<ul>
<li>I dati in formato machine readable pubblicati giornalmente dal Dipartimento della Protezione Civile sono qui: 
<a href="https://github.com/pcm-dpc/COVID-19" target="_blank" rel="noopener">COVID-19 Italia - Monitoraggio situazione</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Template:2019%e2%80%9320_coronavirus_pandemic_data/Italy_medical_cases" target="_blank" rel="noopener">Questa fonte</a> dati (wikipedia) riporta il dettaglio giornaliero, per regione. I dati non sono esattamente machine readable ma sono comunque interessanti.</li>
</ul>
<h1 id="analisi">Analisi</h1>
<ul>
<li>Il portale dell&rsquo;epidemiologia per la sanità pubblica (Epicentro)
a cura dell&rsquo;
<a href="https://www.epicentro.iss.it/#itoss" target="_blank" rel="noopener">Istituto superiore di sanità</a> produce un&rsquo;
<a href="https://www.epicentro.iss.it/coronavirus/" target="_blank" rel="noopener">analisi dei dati</a>, descrittiva, che mi sembra molto interesante e ben fatta. In particolar modo due sono gli approfondimenti interessanti:
<ul>
<li>
<a href="https://www.epicentro.iss.it/coronavirus/sars-cov-2-decessi-italia" target="_blank" rel="noopener">Caratteristiche dei pazienti deceduti positivi a COVID-19 in Italia</a>,</li>
<li>
<a href="https://www.epicentro.iss.it/coronavirus/sars-cov-2-sorveglianza-dati" target="_blank" rel="noopener">Sorveglianza integrata COVID-19: i principali dati nazionali</a>. Da questa pagina si può visualizzare l&rsquo;infografica che mostra non solo l&rsquo;andamento dei tampo  ma anche quello dela prima manifestazione dei sintomi.
*
<a href="https://covstat.it" target="_blank" rel="noopener">CoVsta_IT</a> è un progetto molto interesante perchè cerca di psiegare in modo chiaro, anche ai non addetti ai lavori, come stanno andado le cose.</li>
</ul>
</li>
<li>In 
<a href="https://www.washingtonpost.com/graphics/2020/world/corona-simulator/" target="_blank" rel="noopener">questo articolo del Washington Post</a> 
<a href="https://www.washingtonpost.com/people/harry-stevens/" target="_blank" rel="noopener">Harry Stevens</a> ci spiega, senza numeri e matematica,come avviene il contagio e quali possano essere gli effetti delle varie strategie di contenimento.</li>
<li>
<a href="https://covid19mm.github.io/in-progress/2020/03/13/first-report-assessment.html" target="_blank" rel="noopener">COVID-19 Mobility Monitoring project</a> è un lavoro fatto e segnalato su twitter da 
<a href="https://twitter.com/mtizzoni" target="_blank" rel="noopener">Michele Tizzoni</a>, basato sui dati di mobilità. Interessante.</li>
<li>
<a href="https://www.algebris.com/policy-research-forum/blog/covid-19-facts/#" target="_blank" rel="noopener">Algebris investmentes</a> sta portando avanti, ad opera di 
<a href="https://twitter.com/SMerler" target="_blank" rel="noopener">Silvia Merler</a>, con aggiornamenti giornalieri, un confronto tra le nazioni europee e, ovviamente, un confronto tra Italia e Cina. E&rsquo; un lavoro che sta avendo un ampio riscontro mediatico.</li>
<li>Se invece poi volete un qualcosa di veramente pessimista, leggete 
<a href="https://threadreaderapp.com/thread/1238837158007447558.html#" target="_blank" rel="noopener">questo post</a> di 
<a href="https://twitter.com/BallouxFrancois" target="_blank" rel="noopener">Francois Balloux</a>&hellip;che purtroppo non sembra essere proprio uno sprovveduto&hellip;</li>
<li>
<a href="http://nrg.cs.ucl.ac.uk/mjh/covid19/" target="_blank" rel="noopener">Analisi interessante ed esaustiva</a> sul confronto tra le traiettorie di difusione nei vari stati. Autore: 
<a href="https://twitter.com/MarkJHandley?s=20" target="_blank" rel="noopener">Mark J Handley</a></li>
</ul>
<h1 id="analisi-con-codice-condiviso">Analisi con codice condiviso</h1>
<ul>
<li>
<a href="https://rviews.rstudio.com/2020/03/05/covid-19-epidemiology-with-r/" target="_blank" rel="noopener">COVID-19 epidemiology with R</a> è un lavoro fatto 2020-03-05 da Tim Churches. Tim Churches è Senior Research Fellow presso la UNSW Medicine South Western Sydney Clinical School e Health Data Scintist presso l&rsquo;Ingham Institute for Applied Medical Research, anch&rsquo;esso situato a Sydney. Cita le sorgenti dati e pubblica il codice della analisi. Tra le varie cose, a me che non ho un background in epidemiologia, è sembrato interessante il calcolo dell&rsquo;<em>instantaneous effective reproduction ratio</em> e i vari fit della progressione della malattia.</li>
<li>Sempre restando in ambito R mi è stato segnalato questo lavoro: 
<a href="https://78462f86-a-e2d7344e-s-sites.googlegroups.com/a/rdatamining.com/www/docs/Coronavirus-data-analysis-china.pdf?attachauth=ANoY7co87ZO2g5z0rWR6Owt2h4sKzwsjaOGb9_kDiwUWG6yuv--G7u9_MasAlloOw_pFXe9JbBNsNTER7V_WhzHU8YphMXmewCPB8vlxLe0XykOjP6dFDoEN772LQNYl4Of4--3A4INhBDJr3v6QQxS39Lk3dJCyert4oGlLWZK45KCEWzifxV30HoNnUziOMynPVr1xIsXsxn48N9MJkF7cve3qp4NkPgsqz3tghINrt97JnjS6mAg%3D&amp;attredirects=0" target="_blank" rel="noopener">COVID-19 Data Analysis with Tidyverse and Ggplot2 - China</a>. Anche in questo caso è possibile utilizzare il codice per fare analisi sui propri dati.</li>
</ul>
<h1 id="articoli-e-lavori-scientifici">Articoli e lavori scientifici</h1>
<ul>
<li>Cito direttamente dalle conclusioni riportate in 
<a href="https://cmr.asm.org/content/cmr/20/4/660.full.pdf" target="_blank" rel="noopener">questo articolo</a> del <strong>2007</strong>: &ldquo;La presenza di un vasto archivio di virus simili a SARS-CoV nei pipistrelli, insieme alla cultura del consumo di mammiferi esotici nella Cina meridionale, è una bomba a orologeria&rdquo;. <em>Severe Acute Respiratory Syndrome Coronavirus as an Agent of Emerging and Reemerging Infection.</em> Vincent C. C. Cheng, Susanna K. P. Lau, Patrick C. Y. Woo, and Kwok Yung Yuen, <em>Clinical Microbiology Reviews</em>, Oct. 2007, p. 660–694 Vol. 20, No. 4 doi:10.1128/CMR.00023-07.</li>
<li>
<a href="https://www.ilsole24ore.com/art/l-inquinamento-particolato-ha-agevolato-diffusione-coronavirus-ADCbb0D" target="_blank" rel="noopener">Perché l’inquinamento da Pm10 può agevolare la diffusione del virus.</a> La correlazione evidenziata dall’analisi dei dati delle Arpa congiunta ai numero dei contagiati: il Pm10 agirebbe da vettore del virus di 
<a href="https://www.linkedin.com/in/cristinaceresa/" target="_blank" rel="noopener">M.Cristina Ceresa</a></li>
<li>No, mi spiace, l&rsquo;età non c&rsquo;entra nulla. Ci sono zone in Italai dove l&rsquo;età media è molto più alta di quelle che si ha nelle zone più colpite eppure lì il virus non è così micidiale: 
<a href="https://www.infodata.ilsole24ore.com/2020/03/19/43483/" target="_blank" rel="noopener">Contagi e anziani, ecco dove il coronavirus rischia di provocare più vittime</a> di 
<a href="https://twitter.com/davidemancino1?s=20" target="_blank" rel="noopener">Davide Mancino</a></li>
<li>
<a href="https://www.nejm.org/doi/10.1056/NEJMc2004973" target="_blank" rel="noopener">Aerosol and Surface Stability of SARS-CoV-2 as Compared with SARS-CoV-1</a>. Lettera pubblicata il 17 marzo 2020 sul New England Journal of Medicine (doi: 10.1056/NEJMc2004973). Van Doremalen, Bushmaker e Morris espondo i loro risultati relativamente a quanto tempo resiste il virus in aria e sulle superici.</li>
</ul>

    </div>

    





<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://tech.kode-datacenter.net:11000/covid19/info_source/sorgenti-dati-e-studi-interessanti/&amp;text=Sorgenti%20dati%20e%20studi%20interessanti" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://tech.kode-datacenter.net:11000/covid19/info_source/sorgenti-dati-e-studi-interessanti/&amp;t=Sorgenti%20dati%20e%20studi%20interessanti" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Sorgenti%20dati%20e%20studi%20interessanti&amp;body=http://tech.kode-datacenter.net:11000/covid19/info_source/sorgenti-dati-e-studi-interessanti/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://tech.kode-datacenter.net:11000/covid19/info_source/sorgenti-dati-e-studi-interessanti/&amp;title=Sorgenti%20dati%20e%20studi%20interessanti" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Sorgenti%20dati%20e%20studi%20interessanti%20http://tech.kode-datacenter.net:11000/covid19/info_source/sorgenti-dati-e-studi-interessanti/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://tech.kode-datacenter.net:11000/covid19/info_source/sorgenti-dati-e-studi-interessanti/&amp;title=Sorgenti%20dati%20e%20studi%20interessanti" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/covid19/authors/admin/avatar_hu98ea4ebf7236266a0dbb510b750ca0a4_14659_270x270_fill_lanczos_center_2.png" alt="KODE team">
    

    <div class="media-body">
      <h5 class="card-title"><a href="/covid19/authors/admin/">KODE team</a></h5>
      
      <p class="card-text"><a href="https://www.kode-solutions.net">https://www.kode-solutions.net</a></p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/covid19/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












  
  



  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/covid19/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/covid19/js/academic.min.37431be2d92d7fb0160054761ab79602.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © KODE srl 2020 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
