<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="KODE team">

  
  
  
    
  
  <meta name="description" content="Dati utilizzatiI dati utilizzati per le seguenti visualizzazioni sono stati recuperati dai bollettini pubblicati sul sito di Epicentro - L’epidemiologia per la sanità pubblica - Istituto Superiore di Sanità nelle date del 19 e 20 Marzo 2020 (vedi sezione References).">

  
  <link rel="alternate" hreflang="en-us" href="http://tech.kode-datacenter.net:11000/covid19/infographic/distribuzione-per-genere-eta-e-patologie-riscontrate-nei-casi-nazionali/">

  


  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/covid19/css/academic.css">

  




  


  

  <link rel="manifest" href="/covid19/index.webmanifest">
  <link rel="icon" type="image/png" href="/covid19/images/icon_hu5432c51360c1d28edd8403ad761f3827_25106_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/covid19/images/icon_hu5432c51360c1d28edd8403ad761f3827_25106_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="http://tech.kode-datacenter.net:11000/covid19/infographic/distribuzione-per-genere-eta-e-patologie-riscontrate-nei-casi-nazionali/">

  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="COVID-19">
  <meta property="og:url" content="http://tech.kode-datacenter.net:11000/covid19/infographic/distribuzione-per-genere-eta-e-patologie-riscontrate-nei-casi-nazionali/">
  <meta property="og:title" content="Distribuzione per genere, età e patologie riscontrate nei casi nazionali | COVID-19">
  <meta property="og:description" content="Dati utilizzatiI dati utilizzati per le seguenti visualizzazioni sono stati recuperati dai bollettini pubblicati sul sito di Epicentro - L’epidemiologia per la sanità pubblica - Istituto Superiore di Sanità nelle date del 19 e 20 Marzo 2020 (vedi sezione References)."><meta property="og:image" content="http://tech.kode-datacenter.net:11000/covid19/infographic/distribuzione-per-genere-eta-e-patologie-riscontrate-nei-casi-nazionali/featured.png">
  <meta property="twitter:image" content="http://tech.kode-datacenter.net:11000/covid19/infographic/distribuzione-per-genere-eta-e-patologie-riscontrate-nei-casi-nazionali/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-03-22T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-03-22T20:25:49&#43;01:00">
  

  



  


  


  





  <title>Distribuzione per genere, età e patologie riscontrate nei casi nazionali | COVID-19</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/covid19/">COVID-19</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/covid19/">COVID-19</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/covid19/infographic/"><span>Infografiche</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/articles/"><span>Approfondimenti</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/data_source/"><span>Dati</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/info_source/sorgenti-dati-e-studi-interessanti/"><span>Altre fonti di informazione</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/covid19/#contact"><span>Contatti</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Distribuzione per genere, età e patologie riscontrate nei casi nazionali</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 22, 2020
  </span>
  

  

  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/covid19/categories/infographics/">infographics</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/covid19/rmarkdown-libs/kePrint/kePrint.js"></script>
<script src="/covid19/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/covid19/rmarkdown-libs/plotly-binding/plotly.js"></script>
<script src="/covid19/rmarkdown-libs/typedarray/typedarray.min.js"></script>
<script src="/covid19/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/covid19/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/covid19/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>
<link href="/covid19/rmarkdown-libs/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/covid19/rmarkdown-libs/plotly-main/plotly-latest.min.js"></script>


<div id="dati-utilizzati" class="section level2">
<h2>Dati utilizzati</h2>
<p>I dati utilizzati per le seguenti visualizzazioni sono stati recuperati dai bollettini pubblicati sul sito di <strong>Epicentro - L’epidemiologia per la sanità pubblica - Istituto Superiore di Sanità</strong> nelle date del 19 e 20 Marzo 2020 (vedi sezione <a href="#references">References</a>).</p>
<p>Tali dati si riferiscono:</p>
<ul>
<li><p>ai casi diagnosticati dai laboratori di riferimento regionale e ai decessi segnalati;</p></li>
<li><p>alle caratteristiche di 3200 pazienti deceduti e positivi al COVID-19 in Italia.</p></li>
</ul>
</div>
<div id="distribuzione-geografica-dei-casi" class="section level2">
<h2>Distribuzione geografica dei casi</h2>
<p><img src="/covid19/infographic/iss-gender-paologies/index_files/figure-html/unnamed-chunk-2-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="distribuzione-per-genere-e-eta" class="section level2">
<h2>Distribuzione per genere e età</h2>
<div id="casi-e-decessi-totali-registrati" class="section level3">
<h3>Casi e decessi totali registrati</h3>
<p>Il grafico sottostante mette a confronto il numero di casi e il numero di decessi
per infezione da coronavirus.</p>
<p><img src="/covid19/infographic/iss-gender-paologies/index_files/figure-html/unnamed-chunk-3-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>Si può notare che le fasce d’età più colpite sono quelle dai 40 ai 90 anni e che il maggior numero di decessi coinvolge le fasce over 60.</p>
<p>Guardando invece la suddivisione per sesso si nota che il numero di casi e decessi è generalmente più alto negli uomini e che il picco di casi si raggiunge</p>
<ul>
<li>nella fascia 50-59 anni per le donne</li>
<li>nella fascia 70-79 per gli uomini.</li>
</ul>
<p><img src="/covid19/infographic/iss-gender-paologies/index_files/figure-html/unnamed-chunk-4-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>Da notare l’eccezione nelle classi 20-29 e over 90, in cui il numero per le donne è superiore a quello degli uomini (vedi tabella sotto).</p>
<div style="margin:auto;width:50%;">

<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:center;">
Fascia d’età
</th>
<th style="text-align:center;">
tipo
</th>
<th style="text-align:center;">
F
</th>
<th style="text-align:center;">
M
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
20-29
</td>
<td style="text-align:center;">
Casi
</td>
<td style="text-align:center;">
732
</td>
<td style="text-align:center;">
603
</td>
</tr>
<tr>
<td style="text-align:center;">
90+
</td>
<td style="text-align:center;">
Casi
</td>
<td style="text-align:center;">
694
</td>
<td style="text-align:center;">
397
</td>
</tr>
<tr>
<td style="text-align:center;">
90+
</td>
<td style="text-align:center;">
Decessi
</td>
<td style="text-align:center;">
155
</td>
<td style="text-align:center;">
129
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="letalita-e-percentuali-a-confronto" class="section level3">
<h3>Letalità e percentuali a confronto</h3>
<p>Nel seguente grafico vengono riportate le percentuali di casi e decessi per fascia di età con le rispettive letalità.</p>
<!-- $$ -->
<!-- \begin{equation} -->
<!-- \frac{Decessi_{[età, età+9]}}{Casi_{{[età, età+9]}}} \cdot 100 -->
<!-- \end{equation} -->
<!-- $$ -->
<p><img src="/covid19/infographic/iss-gender-paologies/index_files/figure-html/unnamed-chunk-7-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>Come già visto nella sezione <a href="#totali-registrati">Totali registrati</a>, le percentuali di casi più alte sono in corrispondenza delle fasce d’età dai 40 ai 90 anni e le maggiori percentuali di decessi si registrano per le fasce over 60, dove la letalità aumenta con l’avanzare dell’età.</p>
<p>La malattia risulta inoltre essere più letale per gli uomini che per le donne.</p>
<p><img src="/covid19/infographic/iss-gender-paologies/index_files/figure-html/unnamed-chunk-8-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="decessi-e-patologie-pre-esistenti" class="section level2">
<h2>Decessi e patologie pre-esistenti</h2>
<div id="distribuzione-geografica-dei-decessi" class="section level3">
<h3>Distribuzione geografica dei decessi</h3>
<p><img src="/covid19/infographic/iss-gender-paologies/index_files/figure-html/unnamed-chunk-9-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="patologie-pregresse" class="section level3">
<h3>Patologie pregresse</h3>
<p>Nella seguente tabella sono riportate le patologie più comuni osservate nei pazienti deceduti COVID-2019 positivi (vedi bollettino del 20 Marzo 2020 in <a href="#references">References</a>).</p>
<p>Dal report dell’ISS:</p>
<blockquote>
<p><em>La tabella 1 presenta le più comuni patologie croniche pre-esistenti (diagnosticate prima di contrarre l’infezione) nei pazienti deceduti. Questo dato è stato ottenuto in 481/3200 deceduti (15.0% del campione complessivo). </em></p>
</blockquote>
<div style="margin:auto;width:50%;">

<table class="table table-hover table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Patologia
</th>
<th style="text-align:right;">
Numero
</th>
<th style="text-align:left;">
Percentuale
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Ipertensione arteriosa
</td>
<td style="text-align:right;">
355
</td>
<td style="text-align:left;">
73.8%
</td>
</tr>
<tr>
<td style="text-align:left;">
Diabete mellito
</td>
<td style="text-align:right;">
163
</td>
<td style="text-align:left;">
33.9%
</td>
</tr>
<tr>
<td style="text-align:left;">
Cardiopatia ischemica
</td>
<td style="text-align:right;">
145
</td>
<td style="text-align:left;">
30.1%
</td>
</tr>
<tr>
<td style="text-align:left;">
Fibrillazione atriale
</td>
<td style="text-align:right;">
106
</td>
<td style="text-align:left;">
22%
</td>
</tr>
<tr>
<td style="text-align:left;">
Insufficienza renale cronica
</td>
<td style="text-align:right;">
97
</td>
<td style="text-align:left;">
20.2%
</td>
</tr>
<tr>
<td style="text-align:left;">
Cancro attivo negli ultimi 5 anni
</td>
<td style="text-align:right;">
94
</td>
<td style="text-align:left;">
19.5%
</td>
</tr>
<tr>
<td style="text-align:left;">
BPCO
</td>
<td style="text-align:right;">
66
</td>
<td style="text-align:left;">
13.7%
</td>
</tr>
<tr>
<td style="text-align:left;">
Demenza
</td>
<td style="text-align:right;">
57
</td>
<td style="text-align:left;">
11.9%
</td>
</tr>
<tr>
<td style="text-align:left;">
Ictus
</td>
<td style="text-align:right;">
54
</td>
<td style="text-align:left;">
11.2%
</td>
</tr>
<tr>
<td style="text-align:left;">
Epatopatia cronica
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:left;">
3.7%
</td>
</tr>
</tbody>
</table>
<p><em>La somma delle percentuali non dà il 100% in quanto un paziente poteva presentare più patologie o non presentarne affatto.</em></p>
</div>
<p><img src="/covid19/infographic/iss-gender-paologies/index_files/figure-html/unnamed-chunk-11-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>La patologia più presente nel campione è l’ <em>Ipertensione arteriosa</em>, che coivolgeva ben il <em>73.8%</em> dei pazienti.</p>
<p>Solo l’ 1.2% dei pazienti nel campione non presentava nessuna patologia pre-esistente.</p>
<div style="margin:auto;width:50%;">

</div>
<div style="width:70%;margin:auto;">
<div id="htmlwidget-1" style="width:450px;height:250px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"visdat":{"3158529a7fbb":["function () ","plotlyVisDat"]},"cur_data":"3158529a7fbb","attrs":{"3158529a7fbb":{"labels":{},"values":{},"marker":{"colors":["#F8BAD0FF","#F06192FF","#E91E63FF","#C1185AFF"]},"text":{},"hoverinfo":"text+percent","textfont":{"size":15},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"pie","hole":0.6,"textposition":"outside","inherit":true}},"layout":{"width":450,"height":250,"margin":{"b":40,"l":60,"t":25,"r":10},"showlegend":false,"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","modebar":{"bgcolor":"rgba(255,255,255,1)","color":"rgba(0,0,0,1)"},"xaxis":{"showgrid":false,"zeroline":false,"showticklabels":false},"yaxis":{"showgrid":false,"zeroline":false,"showticklabels":false},"hovermode":"closest"},"source":"A","config":{"showSendToCloud":false},"data":[{"labels":["0","1","2","3+"],"values":[1.2,23.5,26.6,48.6],"marker":{"color":"rgba(31,119,180,1)","colors":["#F8BAD0FF","#F06192FF","#E91E63FF","#C1185AFF"],"line":{"color":"rgba(0,0,0,0)"}},"text":["0 patologie","1 patologie","2 patologie","3+ patologie"],"hoverinfo":["text+percent","text+percent","text+percent","text+percent"],"textfont":{"size":15},"type":"pie","hole":0.6,"textposition":["outside","outside","outside","outside"],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<ul>
<li><p><a href="https://www.epicentro.iss.it/coronavirus/bollettino/Bollettino%20sorveglianza%20integrata%20COVID-19_19-marzo%202020.pdf" class="uri">https://www.epicentro.iss.it/coronavirus/bollettino/Bollettino%20sorveglianza%20integrata%20COVID-19_19-marzo%202020.pdf</a></p></li>
<li><p><a href="https://www.epicentro.iss.it/coronavirus/bollettino/Report-COVID-2019_20_marzo.pdf" class="uri">https://www.epicentro.iss.it/coronavirus/bollettino/Report-COVID-2019_20_marzo.pdf</a></p></li>
</ul>
</div>

    </div>

    



<div class="article-tags">
  
  <a class="badge badge-light" href="/covid19/tags/dataviz/">dataviz</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://tech.kode-datacenter.net:11000/covid19/infographic/distribuzione-per-genere-eta-e-patologie-riscontrate-nei-casi-nazionali/&amp;text=Distribuzione%20per%20genere,%20et%c3%a0%20e%20patologie%20riscontrate%20nei%20casi%20nazionali" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://tech.kode-datacenter.net:11000/covid19/infographic/distribuzione-per-genere-eta-e-patologie-riscontrate-nei-casi-nazionali/&amp;t=Distribuzione%20per%20genere,%20et%c3%a0%20e%20patologie%20riscontrate%20nei%20casi%20nazionali" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Distribuzione%20per%20genere,%20et%c3%a0%20e%20patologie%20riscontrate%20nei%20casi%20nazionali&amp;body=http://tech.kode-datacenter.net:11000/covid19/infographic/distribuzione-per-genere-eta-e-patologie-riscontrate-nei-casi-nazionali/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://tech.kode-datacenter.net:11000/covid19/infographic/distribuzione-per-genere-eta-e-patologie-riscontrate-nei-casi-nazionali/&amp;title=Distribuzione%20per%20genere,%20et%c3%a0%20e%20patologie%20riscontrate%20nei%20casi%20nazionali" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Distribuzione%20per%20genere,%20et%c3%a0%20e%20patologie%20riscontrate%20nei%20casi%20nazionali%20http://tech.kode-datacenter.net:11000/covid19/infographic/distribuzione-per-genere-eta-e-patologie-riscontrate-nei-casi-nazionali/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://tech.kode-datacenter.net:11000/covid19/infographic/distribuzione-per-genere-eta-e-patologie-riscontrate-nei-casi-nazionali/&amp;title=Distribuzione%20per%20genere,%20et%c3%a0%20e%20patologie%20riscontrate%20nei%20casi%20nazionali" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/covid19/authors/admin/avatar_hu98ea4ebf7236266a0dbb510b750ca0a4_14659_270x270_fill_lanczos_center_2.png" alt="KODE team">
    

    <div class="media-body">
      <h5 class="card-title"><a href="/covid19/authors/admin/">KODE team</a></h5>
      
      <p class="card-text"><a href="https://www.kode-solutions.net">https://www.kode-solutions.net</a></p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/covid19/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/covid19/infographic/analisi-esplorativa-usl-data/">Visualizzazione e analisi dati USL Toscana Nord Ovest</a></li>
      
    </ul>
  </div>
  



  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/covid19/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/covid19/js/academic.min.37431be2d92d7fb0160054761ab79602.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © KODE srl 2020 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
